[  5] event     0/1     idle 157  event 0    heartbeat 0    I/O 5    chrUpate 0    | WRITE: 0       | PULSE: 144
[ 25] event     0/1     idle 975  event 0    heartbeat 1    I/O 8    chrUpate 0    | WRITE: 0       | PULSE: 169
[ 25] event     0/1     idle 979  event 1    heartbeat 0    I/O 8    chrUpate 0    | WRITE: 196     | PULSE: 194
[ 25] event     0/1     idle 972  event 0    heartbeat 0    I/O 15   chrUpate 0    | WRITE: 13      | PULSE: 219
[ 24] event     0/1     idle 961  event 0    heartbeat 0    I/O 11   chrUpate 0    | WRITE: 13      | PULSE: 244
[ 20] event     0/15581 idle 789  event 0    heartbeat 0    I/O 188999 chrUpate 0    | WRITE: 13      | PULSE: 264
[  1] event 14396/15582 idle 1    event 349  heartbeat 0    I/O 3    chrUpate 0    | WRITE: 394     | PULSE: 1014
[ 17] event   801/15584 idle 561  event 8    heartbeat 0    I/O 273  chrUpate 0    | WRITE: 442     | PULSE: 1045
[ 25] event   595/15584 idle 960  event 6    heartbeat 0    I/O 9    chrUpate 0    | WRITE: 374     | PULSE: 1070
[ 25] event   604/15585 idle 993  event 6    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 30      | PULSE: 1095
[ 25] event   620/15585 idle 981  event 7    heartbeat 0    I/O 10   chrUpate 0    | WRITE: 20      | PULSE: 1120
[ 25] event   671/15585 idle 987  event 6    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 1145
[ 25] event   645/15586 idle 986  event 5    heartbeat 0    I/O 9    chrUpate 0    | WRITE: 85      | PULSE: 1170
[ 22] event   667/15586 idle 825  event 6    heartbeat 0    I/O 192  chrUpate 0    | WRITE: 743     | PULSE: 1196
[ 16] event   294/15592 idle 618  event 5    heartbeat 0    I/O 560  chrUpate 0    | WRITE: 31      | PULSE: 1212
[ 20] event   870/15589 idle 703  event 63   heartbeat 1    I/O 4    chrUpate 1    | WRITE: 10153   | PULSE: 1247
[ 24] event   891/15589 idle 957  event 35   heartbeat 0    I/O 1    chrUpate 0    | WRITE: 97      | PULSE: 1272
[ 25] event   736/15589 idle 976  event 12   heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 1297
[ 25] event   761/15589 idle 985  event 8    heartbeat 0    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 1322
[ 25] event   785/15589 idle 987  event 9    heartbeat 1    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 1347
[ 25] event   792/15589 idle 990  event 6    heartbeat 1    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1372
[ 25] event   768/15594 idle 979  event 7    heartbeat 0    I/O 11   chrUpate 13   | WRITE: 5333    | PULSE: 1398
[ 25] event   748/15594 idle 970  event 26   heartbeat 0    I/O 2    chrUpate 0    | WRITE: 381     | PULSE: 1423
[ 25] event   675/15595 idle 988  event 7    heartbeat 0    I/O 5    chrUpate 2    | WRITE: 54      | PULSE: 1448
[ 25] event   636/15595 idle 987  event 6    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 15      | PULSE: 1473
[ 25] event   726/15595 idle 987  event 7    heartbeat 0    I/O 2    chrUpate 1    | WRITE: 13      | PULSE: 1498
[ 25] event   850/15595 idle 964  event 14   heartbeat 1    I/O 1    chrUpate 18   | WRITE: 152     | PULSE: 1524
[ 25] event   692/15595 idle 983  event 8    heartbeat 0    I/O 2    chrUpate 1    | WRITE: 13      | PULSE: 1549
[ 25] event   649/15595 idle 982  event 13   heartbeat 0    I/O 1    chrUpate 1    | WRITE: 58      | PULSE: 1574
[ 25] event   633/15595 idle 989  event 8    heartbeat 1    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 1599
[ 25] event   643/15595 idle 989  event 10   heartbeat 0    I/O 0    chrUpate 1    | WRITE: 61      | PULSE: 1624
[ 25] event   654/15595 idle 984  event 9    heartbeat 0    I/O 2    chrUpate 1    | WRITE: 280     | PULSE: 1649
[ 25] event   749/15595 idle 992  event 10   heartbeat 0    I/O 1    chrUpate 0    | WRITE: 126     | PULSE: 1674
[ 25] event   591/15595 idle 986  event 7    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 194     | PULSE: 1699
[ 25] event   603/15595 idle 972  event 11   heartbeat 1    I/O 1    chrUpate 3    | WRITE: 152     | PULSE: 1724
[ 25] event   523/15595 idle 951  event 32   heartbeat 0    I/O 4    chrUpate 14   | WRITE: 237     | PULSE: 1749
[ 24] event   728/15595 idle 953  event 18   heartbeat 0    I/O 3    chrUpate 0    | WRITE: 81      | PULSE: 1774
[ 25] event   760/15595 idle 976  event 15   heartbeat 0    I/O 3    chrUpate 1    | WRITE: 38      | PULSE: 1799
[ 25] event   876/15595 idle 968  event 22   heartbeat 0    I/O 4    chrUpate 3    | WRITE: 487     | PULSE: 1824
[ 25] event   725/15596 idle 950  event 19   heartbeat 0    I/O 17   chrUpate 8    | WRITE: 509     | PULSE: 1849
[ 25] event   781/15596 idle 969  event 19   heartbeat 0    I/O 3    chrUpate 4    | WRITE: 109     | PULSE: 1874
[ 25] event   744/15596 idle 1004 event 14   heartbeat 0    I/O 7    chrUpate 3    | WRITE: 152     | PULSE: 1900
[ 25] event   652/15596 idle 931  event 16   heartbeat 0    I/O 31   chrUpate 1    | WRITE: 314     | PULSE: 1925
[ 25] event   686/15596 idle 968  event 16   heartbeat 1    I/O 5    chrUpate 4    | WRITE: 85      | PULSE: 1950
[ 25] event   732/15596 idle 975  event 14   heartbeat 1    I/O 3    chrUpate 3    | WRITE: 398     | PULSE: 1975
[ 25] event   671/15596 idle 980  event 17   heartbeat 0    I/O 3    chrUpate 1    | WRITE: 61      | PULSE: 2000
[ 24] event   748/15596 idle 889  event 70   heartbeat 1    I/O 11   chrUpate 3    | WRITE: 143     | PULSE: 2025
[ 25] event   774/15596 idle 956  event 16   heartbeat 1    I/O 8    chrUpate 9    | WRITE: 717     | PULSE: 2050
[ 25] event   728/15596 idle 987  event 12   heartbeat 0    I/O 0    chrUpate 0    | WRITE: 85      | PULSE: 2075
[ 25] event   838/15596 idle 984  event 19   heartbeat 0    I/O 1    chrUpate 0    | WRITE: 61      | PULSE: 2100
[ 25] event   683/15596 idle 963  event 26   heartbeat 0    I/O 0    chrUpate 2    | WRITE: 61      | PULSE: 2125
[ 24] event   765/15596 idle 934  event 45   heartbeat 0    I/O 3    chrUpate 3    | WRITE: 183     | PULSE: 2151
[ 25] event   756/15596 idle 978  event 18   heartbeat 0    I/O 2    chrUpate 0    | WRITE: 443     | PULSE: 2176
[ 25] event   619/15596 idle 987  event 6    heartbeat 0    I/O 1    chrUpate 2    | WRITE: 109     | PULSE: 2201
[ 25] event   607/15596 idle 988  event 7    heartbeat 0    I/O 2    chrUpate 2    | WRITE: 109     | PULSE: 2226
[ 25] event   605/15596 idle 987  event 6    heartbeat 0    I/O 4    chrUpate 0    | WRITE: 472     | PULSE: 2251
[ 25] event   736/15596 idle 1014 event 11   heartbeat 0    I/O 1    chrUpate 1    | WRITE: 61      | PULSE: 2277
[ 25] event   728/15596 idle 983  event 9    heartbeat 0    I/O 4    chrUpate 2    | WRITE: 104     | PULSE: 2302
[ 25] event   776/15596 idle 983  event 12   heartbeat 0    I/O 1    chrUpate 1    | WRITE: 136     | PULSE: 2327
[ 25] event   874/15596 idle 981  event 16   heartbeat 0    I/O 4    chrUpate 1    | WRITE: 87      | PULSE: 2352
[ 25] event   798/15596 idle 975  event 10   heartbeat 0    I/O 3    chrUpate 2    | WRITE: 61      | PULSE: 2377
[ 25] event   821/15596 idle 984  event 10   heartbeat 1    I/O 3    chrUpate 1    | WRITE: 127     | PULSE: 2402
[ 25] event   809/15595 idle 977  event 12   heartbeat 0    I/O 7    chrUpate 1    | WRITE: 5844    | PULSE: 2427
[ 25] event   723/15595 idle 978  event 9    heartbeat 0    I/O 2    chrUpate 5    | WRITE: 99      | PULSE: 2452
[ 25] event   708/15595 idle 982  event 8    heartbeat 1    I/O 2    chrUpate 1    | WRITE: 37      | PULSE: 2477
[ 25] event   752/15595 idle 980  event 13   heartbeat 0    I/O 0    chrUpate 3    | WRITE: 13      | PULSE: 2502
[ 24] event   956/15595 idle 952  event 16   heartbeat 0    I/O 4    chrUpate 0    | WRITE: 37      | PULSE: 2527
[ 25] event  1030/15595 idle 975  event 17   heartbeat 1    I/O 2    chrUpate 0    | WRITE: 272     | PULSE: 2552
[ 25] event   962/15595 idle 977  event 13   heartbeat 0    I/O 2    chrUpate 2    | WRITE: 13      | PULSE: 2577
[ 25] event   956/15595 idle 976  event 22   heartbeat 0    I/O 2    chrUpate 2    | WRITE: 13      | PULSE: 2602
[ 25] event   916/15595 idle 968  event 22   heartbeat 0    I/O 2    chrUpate 1    | WRITE: 1182    | PULSE: 2627
[ 24] event  1045/15595 idle 1003 event 17   heartbeat 1    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2654
[ 25] event   907/15595 idle 984  event 10   heartbeat 0    I/O 0    chrUpate 2    | WRITE: 13      | PULSE: 2679
[ 25] event   707/15595 idle 985  event 10   heartbeat 0    I/O 1    chrUpate 3    | WRITE: 13      | PULSE: 2704
[ 25] event   799/15595 idle 988  event 11   heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 2729
[ 25] event   745/15595 idle 986  event 9    heartbeat 1    I/O 1    chrUpate 1    | WRITE: 1002    | PULSE: 2754
[ 25] event   818/15596 idle 984  event 13   heartbeat 0    I/O 2    chrUpate 1    | WRITE: 3970    | PULSE: 2780
[ 25] event   803/15596 idle 976  event 11   heartbeat 0    I/O 3    chrUpate 5    | WRITE: 147     | PULSE: 2805
[ 25] event   743/15596 idle 985  event 12   heartbeat 1    I/O 1    chrUpate 1    | WRITE: 92      | PULSE: 2830
[ 25] event   826/15596 idle 986  event 9    heartbeat 0    I/O 2    chrUpate 2    | WRITE: 61      | PULSE: 2855
[ 25] event   941/15596 idle 982  event 14   heartbeat 0    I/O 3    chrUpate 1    | WRITE: 104     | PULSE: 2880
[ 24] event   893/15596 idle 960  event 13   heartbeat 1    I/O 3    chrUpate 2    | WRITE: 61      | PULSE: 2905
[ 25] event   899/15596 idle 981  event 14   heartbeat 0    I/O 2    chrUpate 0    | WRITE: 37      | PULSE: 2930
[ 25] event   677/15596 idle 989  event 7    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2955
[ 25] event   592/15596 idle 988  event 7    heartbeat 0    I/O 1    chrUpate 1    | WRITE: 37      | PULSE: 2980
[ 25] event   604/15596 idle 989  event 7    heartbeat 0    I/O 2    chrUpate 1    | WRITE: 13      | PULSE: 3005
[ 25] event   613/15596 idle 1001 event 9    heartbeat 0    I/O 2    chrUpate 0    | WRITE: 37      | PULSE: 3031
[ 25] event   621/15596 idle 989  event 8    heartbeat 0    I/O 1    chrUpate 1    | WRITE: 85      | PULSE: 3056
[ 25] event   683/15596 idle 991  event 7    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 61      | PULSE: 3081
[ 25] event   678/15596 idle 990  event 8    heartbeat 0    I/O 3    chrUpate 0    | WRITE: 61      | PULSE: 3106
[ 25] event   649/15596 idle 990  event 8    heartbeat 0    I/O 1    chrUpate 1    | WRITE: 61      | PULSE: 3131
[ 24] event   771/15596 idle 925  event 11   heartbeat 0    I/O 3    chrUpate 1    | WRITE: 122     | PULSE: 3156
[ 25] event   615/15596 idle 985  event 10   heartbeat 0    I/O 0    chrUpate 0    | WRITE: 2105    | PULSE: 3181
[ 25] event   544/15596 idle 989  event 7    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 61      | PULSE: 3206
[ 25] event   552/15596 idle 986  event 7    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 61      | PULSE: 3231
[ 25] event   601/15596 idle 988  event 7    heartbeat 0    I/O 6    chrUpate 0    | WRITE: 71      | PULSE: 3256
[ 24] event  1100/15596 idle 966  event 23   heartbeat 0    I/O 2    chrUpate 1    | WRITE: 515     | PULSE: 3281
[ 25] event  1066/15596 idle 974  event 17   heartbeat 0    I/O 3    chrUpate 2    | WRITE: 1405    | PULSE: 3306
[ 25] event   971/15596 idle 979  event 15   heartbeat 0    I/O 3    chrUpate 0    | WRITE: 498     | PULSE: 3331
[ 25] event   902/15596 idle 976  event 15   heartbeat 0    I/O 2    chrUpate 1    | WRITE: 162     | PULSE: 3356
[ 25] event  1001/15596 idle 976  event 15   heartbeat 0    I/O 6    chrUpate 3    | WRITE: 85      | PULSE: 3381
[ 25] event   980/15596 idle 982  event 15   heartbeat 0    I/O 3    chrUpate 1    | WRITE: 61      | PULSE: 3407
[ 25] event  1136/15596 idle 976  event 24   heartbeat 0    I/O 1    chrUpate 1    | WRITE: 162     | PULSE: 3432
[ 25] event  1004/15596 idle 969  event 22   heartbeat 0    I/O 2    chrUpate 2    | WRITE: 61      | PULSE: 3457
[ 25] event  1011/15596 idle 979  event 14   heartbeat 1    I/O 4    chrUpate 0    | WRITE: 61      | PULSE: 3482
[ 25] event   928/15596 idle 979  event 15   heartbeat 0    I/O 1    chrUpate 1    | WRITE: 78      | PULSE: 3507
[ 25] event   911/15596 idle 987  event 14   heartbeat 0    I/O 1    chrUpate 1    | WRITE: 110     | PULSE: 3533
[ 25] event   999/15596 idle 978  event 16   heartbeat 0    I/O 2    chrUpate 2    | WRITE: 61      | PULSE: 3558
[ 25] event   916/15596 idle 983  event 14   heartbeat 0    I/O 2    chrUpate 0    | WRITE: 78      | PULSE: 3583
[ 25] event  1035/15596 idle 978  event 19   heartbeat 0    I/O 0    chrUpate 1    | WRITE: 85      | PULSE: 3608
[ 25] event  1012/15596 idle 972  event 16   heartbeat 0    I/O 1    chrUpate 4    | WRITE: 91      | PULSE: 3633
[ 24] event  1057/15596 idle 926  event 14   heartbeat 0    I/O 44   chrUpate 0    | WRITE: 114     | PULSE: 3658
[ 25] event  1010/15596 idle 985  event 11   heartbeat 0    I/O 1    chrUpate 2    | WRITE: 91      | PULSE: 3683
[ 25] event   684/15596 idle 988  event 10   heartbeat 0    I/O 0    chrUpate 0    | WRITE: 61      | PULSE: 3708
[ 25] event   551/15596 idle 985  event 6    heartbeat 0    I/O 2    chrUpate 2    | WRITE: 78      | PULSE: 3733
[ 25] event   551/15596 idle 988  event 5    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 61      | PULSE: 3758
[ 25] event   609/15596 idle 987  event 5    heartbeat 0    I/O 5    chrUpate 3    | WRITE: 85      | PULSE: 3784
[ 25] event   620/15596 idle 983  event 9    heartbeat 1    I/O 1    chrUpate 3    | WRITE: 61      | PULSE: 3809
[ 25] event   628/15596 idle 988  event 6    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 61      | PULSE: 3834
[ 25] event   553/15596 idle 991  event 7    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 61      | PULSE: 3859
[ 25] event   525/15596 idle 990  event 7    heartbeat 0    I/O 2    chrUpate 1    | WRITE: 85      | PULSE: 3884
[ 25] event   579/15596 idle 989  event 6    heartbeat 0    I/O 2    chrUpate 0    | WRITE: 61      | PULSE: 3909
[ 25] event   576/15596 idle 987  event 6    heartbeat 0    I/O 2    chrUpate 2    | WRITE: 61      | PULSE: 3934
[ 25] event   620/15596 idle 991  event 6    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 61      | PULSE: 3959
[ 25] event   791/15596 idle 992  event 11   heartbeat 0    I/O 1    chrUpate 0    | WRITE: 85      | PULSE: 3984
[ 25] event   615/15596 idle 979  event 7    heartbeat 0    I/O 0    chrUpate 2    | WRITE: 61      | PULSE: 4009
[ 25] event   667/15596 idle 991  event 8    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 61      | PULSE: 4034
[ 25] event   675/15596 idle 988  event 6    heartbeat 1    I/O 3    chrUpate 0    | WRITE: 61      | PULSE: 4059
[ 25] event   651/15596 idle 988  event 7    heartbeat 1    I/O 2    chrUpate 1    | WRITE: 85      | PULSE: 4084
[ 25] event   624/15596 idle 987  event 10   heartbeat 0    I/O 1    chrUpate 0    | WRITE: 61      | PULSE: 4109
[ 25] event   713/15596 idle 989  event 9    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 126     | PULSE: 4134
[ 25] event   694/15596 idle 989  event 9    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 61      | PULSE: 4159
[ 25] event   669/15596 idle 991  event 7    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 85      | PULSE: 4184
[ 25] event   601/15596 idle 990  event 6    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 61      | PULSE: 4209
[ 25] event   597/15596 idle 989  event 8    heartbeat 0    I/O 1    chrUpate 1    | WRITE: 61      | PULSE: 4234
[ 25] event   598/15596 idle 980  event 12   heartbeat 0    I/O 2    chrUpate 0    | WRITE: 61      | PULSE: 4259
[ 24] event   980/15596 idle 914  event 80   heartbeat 0    I/O 0    chrUpate 3    | WRITE: 61      | PULSE: 4284
[ 25] event   918/15596 idle 979  event 13   heartbeat 1    I/O 0    chrUpate 0    | WRITE: 61      | PULSE: 4309
[ 25] event   871/15596 idle 986  event 11   heartbeat 0    I/O 0    chrUpate 0    | WRITE: 61      | PULSE: 4334
[ 25] event   874/15596 idle 990  event 11   heartbeat 0    I/O 0    chrUpate 0    | WRITE: 61      | PULSE: 4359
[ 25] event   827/15596 idle 976  event 14   heartbeat 0    I/O 0    chrUpate 4    | WRITE: 61      | PULSE: 4384
[ 25] event   853/15596 idle 967  event 15   heartbeat 0    I/O 1    chrUpate 15   | WRITE: 61      | PULSE: 4410
[ 25] event   892/15596 idle 984  event 11   heartbeat 0    I/O 2    chrUpate 0    | WRITE: 85      | PULSE: 4435
[ 25] event   763/15596 idle 984  event 8    heartbeat 0    I/O 2    chrUpate 0    | WRITE: 85      | PULSE: 4460
[ 25] event   790/15596 idle 983  event 10   heartbeat 1    I/O 5    chrUpate 1    | WRITE: 61      | PULSE: 4485
[ 25] event   818/15596 idle 982  event 10   heartbeat 1    I/O 5    chrUpate 1    | WRITE: 85      | PULSE: 4510
[ 25] event   943/15596 idle 990  event 13   heartbeat 0    I/O 5    chrUpate 1    | WRITE: 61      | PULSE: 4536
[ 25] event   727/15596 idle 984  event 8    heartbeat 0    I/O 2    chrUpate 1    | WRITE: 61      | PULSE: 4561
[ 25] event   735/15596 idle 982  event 12   heartbeat 0    I/O 1    chrUpate 2    | WRITE: 85      | PULSE: 4586
[ 25] event   767/15596 idle 985  event 9    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 61      | PULSE: 4611
[ 25] event   734/15596 idle 990  event 10   heartbeat 0    I/O 1    chrUpate 0    | WRITE: 61      | PULSE: 4636
[ 24] event   821/15596 idle 973  event 16   heartbeat 1    I/O 2    chrUpate 0    | WRITE: 122     | PULSE: 4661
[ 25] event   857/15596 idle 982  event 11   heartbeat 0    I/O 1    chrUpate 0    | WRITE: 255     | PULSE: 4686
[ 25] event   589/15596 idle 985  event 9    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 121     | PULSE: 4711
[ 25] event   546/15596 idle 984  event 8    heartbeat 0    I/O 3    chrUpate 2    | WRITE: 109     | PULSE: 4736
[ 25] event   524/15596 idle 981  event 9    heartbeat 0    I/O 2    chrUpate 1    | WRITE: 37      | PULSE: 4761
[ 25] event   892/15596 idle 978  event 17   heartbeat 0    I/O 3    chrUpate 1    | WRITE: 37      | PULSE: 4787
[ 25] event  1056/15595 idle 983  event 15   heartbeat 0    I/O 2    chrUpate 1    | WRITE: 1419    | PULSE: 4812
[ 25] event   909/15595 idle 976  event 12   heartbeat 0    I/O 1    chrUpate 1    | WRITE: 378     | PULSE: 4837
[ 25] event   862/15595 idle 985  event 12   heartbeat 0    I/O 2    chrUpate 1    | WRITE: 37      | PULSE: 4862
[ 25] event   917/15595 idle 984  event 10   heartbeat 0    I/O 2    chrUpate 0    | WRITE: 18      | PULSE: 4887
[ 24] event   827/15595 idle 944  event 13   heartbeat 0    I/O 35   chrUpate 1    | WRITE: 139     | PULSE: 4912
[ 25] event   754/15595 idle 971  event 13   heartbeat 0    I/O 6    chrUpate 1    | WRITE: 310     | PULSE: 4937
[ 25] event   843/15595 idle 980  event 13   heartbeat 0    I/O 1    chrUpate 1    | WRITE: 13      | PULSE: 4962
[ 25] event   883/15596 idle 973  event 15   heartbeat 0    I/O 6    chrUpate 1    | WRITE: 2620    | PULSE: 4987
[ 25] event   871/15596 idle 971  event 17   heartbeat 0    I/O 2    chrUpate 7    | WRITE: 61      | PULSE: 5012
[ 25] event   893/15596 idle 960  event 13   heartbeat 1    I/O 2    chrUpate 11   | WRITE: 583     | PULSE: 5038
[ 25] event   913/15596 idle 973  event 12   heartbeat 1    I/O 8    chrUpate 2    | WRITE: 469     | PULSE: 5063
[ 25] event   937/15596 idle 977  event 20   heartbeat 0    I/O 2    chrUpate 2    | WRITE: 632     | PULSE: 5088
[ 25] event   834/15596 idle 977  event 14   heartbeat 0    I/O 2    chrUpate 0    | WRITE: 1868    | PULSE: 5113
[ 25] event   843/15596 idle 983  event 10   heartbeat 0    I/O 4    chrUpate 0    | WRITE: 95      | PULSE: 5138
[ 24] event  1537/15596 idle 971  event 18   heartbeat 0    I/O 13   chrUpate 3    | WRITE: 61      | PULSE: 5164
[ 25] event   617/15596 idle 988  event 7    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 61      | PULSE: 5189
[ 25] event   591/15596 idle 986  event 7    heartbeat 0    I/O 2    chrUpate 1    | WRITE: 1439    | PULSE: 5214
[ 25] event   533/15596 idle 986  event 7    heartbeat 0    I/O 3    chrUpate 1    | WRITE: 61      | PULSE: 5239
[ 25] event   698/15596 idle 986  event 9    heartbeat 0    I/O 2    chrUpate 0    | WRITE: 85      | PULSE: 5264
[ 24] event   736/15596 idle 966  event 8    heartbeat 0    I/O 2    chrUpate 2    | WRITE: 95      | PULSE: 5289
[ 25] event   742/15596 idle 990  event 10   heartbeat 0    I/O 0    chrUpate 0    | WRITE: 137     | PULSE: 5314
[ 25] event   777/15596 idle 985  event 10   heartbeat 0    I/O 1    chrUpate 0    | WRITE: 3270    | PULSE: 5339
[ 25] event   934/15596 idle 988  event 14   heartbeat 0    I/O 0    chrUpate 1    | WRITE: 61      | PULSE: 5364
[ 25] event   789/15596 idle 985  event 8    heartbeat 0    I/O 1    chrUpate 2    | WRITE: 61      | PULSE: 5389
[ 25] event   725/15596 idle 994  event 9    heartbeat 0    I/O 1    chrUpate 1    | WRITE: 61      | PULSE: 5415
[ 25] event   691/15596 idle 987  event 9    heartbeat 0    I/O 1    chrUpate 1    | WRITE: 125     | PULSE: 5440
[ 25] event   736/15596 idle 983  event 10   heartbeat 0    I/O 1    chrUpate 0    | WRITE: 61      | PULSE: 5465
[ 25] event   736/15596 idle 988  event 7    heartbeat 0    I/O 3    chrUpate 2    | WRITE: 269     | PULSE: 5490
[ 25] event   899/15595 idle 987  event 9    heartbeat 0    I/O 3    chrUpate 1    | WRITE: 85      | PULSE: 5515
[ 25] event   928/15593 idle 987  event 13   heartbeat 0    I/O 0    chrUpate 0    | WRITE: 61      | PULSE: 5540
[ 25] event   842/15593 idle 987  event 9    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 78      | PULSE: 5565
[ 25] event   765/15592 idle 987  event 10   heartbeat 0    I/O 1    chrUpate 0    | WRITE: 61      | PULSE: 5590
[ 25] event   774/15592 idle 984  event 12   heartbeat 0    I/O 4    chrUpate 0    | WRITE: 189     | PULSE: 5615
[ 25] event   948/15592 idle 985  event 13   heartbeat 0    I/O 1    chrUpate 0    | WRITE: 61      | PULSE: 5640
[ 25] event   794/15592 idle 962  event 10   heartbeat 0    I/O 24   chrUpate 0    | WRITE: 61      | PULSE: 5665
[ 25] event   677/15592 idle 981  event 11   heartbeat 0    I/O 1    chrUpate 1    | WRITE: 210     | PULSE: 5690
[ 25] event   679/15592 idle 990  event 8    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 85      | PULSE: 5715
[ 25] event   638/15592 idle 985  event 8    heartbeat 0    I/O 2    chrUpate 1    | WRITE: 61      | PULSE: 5740
[ 25] event   591/15592 idle 982  event 12   heartbeat 0    I/O 1    chrUpate 1    | WRITE: 212     | PULSE: 5765
[ 24] event   608/15592 idle 950  event 7    heartbeat 0    I/O 3    chrUpate 0    | WRITE: 111     | PULSE: 5790
[ 25] event   607/15592 idle 979  event 10   heartbeat 0    I/O 7    chrUpate 2    | WRITE: 165     | PULSE: 5815
[ 25] event   626/15592 idle 978  event 9    heartbeat 0    I/O 5    chrUpate 0    | WRITE: 61      | PULSE: 5840
[ 25] event   682/15592 idle 978  event 8    heartbeat 0    I/O 4    chrUpate 1    | WRITE: 115     | PULSE: 5865
[ 25] event   731/15592 idle 976  event 8    heartbeat 0    I/O 5    chrUpate 3    | WRITE: 2087    | PULSE: 5890
[ 25] event   864/15592 idle 1001 event 18   heartbeat 0    I/O 2    chrUpate 1    | WRITE: 85      | PULSE: 5916
[ 25] event   548/15592 idle 983  event 7    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 61      | PULSE: 5941
[ 25] event   527/15592 idle 988  event 7    heartbeat 0    I/O 4    chrUpate 0    | WRITE: 92      | PULSE: 5966
[ 25] event   567/15592 idle 989  event 9    heartbeat 0    I/O 2    chrUpate 0    | WRITE: 61      | PULSE: 5991
[ 25] event   540/15592 idle 985  event 6    heartbeat 1    I/O 3    chrUpate 1    | WRITE: 115     | PULSE: 6016
[ 25] event   597/15592 idle 989  event 6    heartbeat 0    I/O 0    chrUpate 5    | WRITE: 61      | PULSE: 6041
[ 25] event   623/15592 idle 989  event 8    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 61      | PULSE: 6066
[ 25] event   596/15592 idle 985  event 10   heartbeat 0    I/O 2    chrUpate 3    | WRITE: 61      | PULSE: 6091
[ 25] event   515/15592 idle 993  event 6    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 61      | PULSE: 6116
[ 25] event   541/15592 idle 992  event 6    heartbeat 0    I/O 2    chrUpate 0    | WRITE: 122     | PULSE: 6141
[ 25] event   573/15592 idle 950  event 27   heartbeat 1    I/O 16   chrUpate 9    | WRITE: 109     | PULSE: 6167
[ 25] event   682/15592 idle 988  event 12   heartbeat 0    I/O 0    chrUpate 0    | WRITE: 85      | PULSE: 6192
[ 25] event   614/15592 idle 980  event 9    heartbeat 0    I/O 2    chrUpate 1    | WRITE: 61      | PULSE: 6217
[ 25] event   606/15592 idle 990  event 7    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 169     | PULSE: 6242
[ 25] event  1179/15592 idle 975  event 17   heartbeat 0    I/O 3    chrUpate 3    | WRITE: 85      | PULSE: 6267
[ 24] event  1108/15592 idle 955  event 18   heartbeat 0    I/O 1    chrUpate 2    | WRITE: 61      | PULSE: 6292
[ 25] event  1054/15592 idle 982  event 15   heartbeat 0    I/O 2    chrUpate 0    | WRITE: 61      | PULSE: 6317
[ 25] event  1017/15592 idle 980  event 14   heartbeat 0    I/O 4    chrUpate 2    | WRITE: 109     | PULSE: 6342
[ 25] event  1078/15592 idle 982  event 15   heartbeat 1    I/O 1    chrUpate 0    | WRITE: 61      | PULSE: 6367
[ 25] event  1120/15592 idle 936  event 31   heartbeat 0    I/O 35   chrUpate 11   | WRITE: 85      | PULSE: 6393
[ 24] event  1076/15592 idle 921  event 15   heartbeat 0    I/O 5    chrUpate 38   | WRITE: 61      | PULSE: 6418
[ 25] event  1083/15592 idle 968  event 21   heartbeat 0    I/O 3    chrUpate 4    | WRITE: 85      | PULSE: 6443
[ 25] event  1158/15592 idle 972  event 24   heartbeat 0    I/O 2    chrUpate 3    | WRITE: 61      | PULSE: 6468
[ 25] event   996/15592 idle 969  event 17   heartbeat 0    I/O 2    chrUpate 3    | WRITE: 61      | PULSE: 6493
[ 25] event  1026/15592 idle 972  event 17   heartbeat 0    I/O 2    chrUpate 1    | WRITE: 61      | PULSE: 6518
[ 25] event  1074/15592 idle 959  event 14   heartbeat 0    I/O 6    chrUpate 3    | WRITE: 79      | PULSE: 6543
[ 25] event  1067/15592 idle 976  event 16   heartbeat 1    I/O 2    chrUpate 2    | WRITE: 1317    | PULSE: 6568
[ 25] event  1132/15591 idle 972  event 15   heartbeat 0    I/O 2    chrUpate 1    | WRITE: 23      | PULSE: 6593
[ 25] event  1096/15591 idle 968  event 22   heartbeat 0    I/O 5    chrUpate 2    | WRITE: 13      | PULSE: 6618
[ 25] event  1080/15591 idle 962  event 13   heartbeat 0    I/O 16   chrUpate 5    | WRITE: 207     | PULSE: 6643
[ 24] event  1094/15591 idle 985  event 19   heartbeat 0    I/O 1    chrUpate 4    | WRITE: 13      | PULSE: 6669
[ 25] event   562/15591 idle 981  event 6    heartbeat 0    I/O 1    chrUpate 1    | WRITE: 13      | PULSE: 6694
[ 25] event   534/15591 idle 990  event 6    heartbeat 0    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 6719
[ 25] event   752/15591 idle 987  event 10   heartbeat 0    I/O 3    chrUpate 1    | WRITE: 287     | PULSE: 6744
[ 25] event   593/15591 idle 980  event 7    heartbeat 0    I/O 3    chrUpate 1    | WRITE: 18      | PULSE: 6769
[ 24] event   581/15591 idle 963  event 6    heartbeat 0    I/O 4    chrUpate 13   | WRITE: 110     | PULSE: 6794
[ 25] event   548/15591 idle 985  event 5    heartbeat 0    I/O 5    chrUpate 1    | WRITE: 818     | PULSE: 6819
[ 25] event   521/15591 idle 990  event 6    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 450     | PULSE: 6844
[ 25] event   538/15591 idle 986  event 6    heartbeat 0    I/O 5    chrUpate 0    | WRITE: 1020    | PULSE: 6869
[ 25] event   552/15592 idle 980  event 8    heartbeat 0    I/O 8    chrUpate 1    | WRITE: 392     | PULSE: 6894
[ 25] event   616/15592 idle 964  event 9    heartbeat 0    I/O 0    chrUpate 49   | WRITE: 13      | PULSE: 6920
[ 25] event   593/15592 idle 988  event 8    heartbeat 0    I/O 0    chrUpate 2    | WRITE: 13      | PULSE: 6945
[ 25] event   604/15592 idle 982  event 6    heartbeat 0    I/O 8    chrUpate 1    | WRITE: 714     | PULSE: 6970
[ 25] event   525/15592 idle 993  event 6    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 193     | PULSE: 6995
[ 25] event   889/15592 idle 984  event 16   heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 7020
[ 25] event   783/15592 idle 981  event 9    heartbeat 0    I/O 4    chrUpate 0    | WRITE: 37      | PULSE: 7045
[ 25] event   709/15592 idle 988  event 7    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 7070
[ 25] event   758/15590 idle 987  event 9    heartbeat 0    I/O 12   chrUpate 0    | WRITE: 2393    | PULSE: 7095
[ 25] event   796/15591 idle 967  event 9    heartbeat 0    I/O 8    chrUpate 0    | WRITE: 37      | PULSE: 7120
[ 25] event   782/15591 idle 971  event 14   heartbeat 0    I/O 12   chrUpate 0    | WRITE: 13      | PULSE: 7145
[ 23] event   660/15590 idle 970  event 7    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 7170
[ 25] event   690/15589 idle 991  event 8    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 7195
[ 25] event   757/15589 idle 989  event 7    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 7220
[ 25] event   684/15589 idle 985  event 13   heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 7245
[ 25] event   909/15589 idle 988  event 11   heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 7270
[ 25] event  1071/15589 idle 979  event 22   heartbeat 0    I/O 3    chrUpate 0    | WRITE: 13      | PULSE: 7296
[ 25] event   868/15589 idle 982  event 11   heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 7321
[ 25] event   845/15589 idle 984  event 12   heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 7346
[ 25] event   830/15589 idle 983  event 15   heartbeat 0    I/O 3    chrUpate 1    | WRITE: 13      | PULSE: 7371
[ 25] event   914/15588 idle 984  event 12   heartbeat 0    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 7396
[ 25] event   888/15588 idle 1011 event 12   heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 7422
[ 25] event   750/15588 idle 987  event 8    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 7447
[ 25] event   725/15588 idle 993  event 7    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 7472
[ 25] event   739/15588 idle 996  event 7    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 7497
[ 25] event   638/15589 idle 986  event 6    heartbeat 0    I/O 3    chrUpate 0    | WRITE: 54      | PULSE: 7522
[ 20] event   785/15589 idle 704  event 92   heartbeat 0    I/O 193  chrUpate 0    | WRITE: 717     | PULSE: 7548
[ 25] event   683/15593 idle 977  event 7    heartbeat 0    I/O 10   chrUpate 0    | WRITE: 7544    | PULSE: 7573
[ 25] event   672/15593 idle 983  event 10   heartbeat 0    I/O 2    chrUpate 1    | WRITE: 13      | PULSE: 7598
[ 25] event   715/15599 idle 972  event 12   heartbeat 0    I/O 7    chrUpate 1    | WRITE: 5379    | PULSE: 7623
[ 25] event   733/15598 idle 983  event 9    heartbeat 0    I/O 4    chrUpate 2    | WRITE: 1009    | PULSE: 7648
[ 24] event   763/15598 idle 987  event 11   heartbeat 0    I/O 3    chrUpate 1    | WRITE: 85      | PULSE: 7674
[ 25] event   515/15598 idle 988  event 11   heartbeat 0    I/O 1    chrUpate 0    | WRITE: 158     | PULSE: 7699
[ 25] event   532/15597 idle 987  event 7    heartbeat 0    I/O 0    chrUpate 3    | WRITE: 182     | PULSE: 7724
[ 25] event   553/15597 idle 992  event 5    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 128     | PULSE: 7749
[ 25] event   811/15597 idle 986  event 9    heartbeat 0    I/O 3    chrUpate 2    | WRITE: 122     | PULSE: 7774
[ 24] event   898/15597 idle 971  event 10   heartbeat 0    I/O 2    chrUpate 2    | WRITE: 61      | PULSE: 7799
[ 25] event  1004/15597 idle 982  event 13   heartbeat 0    I/O 1    chrUpate 2    | WRITE: 61      | PULSE: 7824
[ 25] event   793/15597 idle 975  event 13   heartbeat 1    I/O 3    chrUpate 0    | WRITE: 48      | PULSE: 7849
[ 25] event   779/15597 idle 985  event 9    heartbeat 0    I/O 2    chrUpate 2    | WRITE: 128     | PULSE: 7874
[ 25] event   729/15597 idle 986  event 9    heartbeat 0    I/O 2    chrUpate 1    | WRITE: 37      | PULSE: 7899
[ 24] event   750/15597 idle 990  event 11   heartbeat 0    I/O 5    chrUpate 5    | WRITE: 656     | PULSE: 7925
[ 25] event   771/15597 idle 976  event 9    heartbeat 0    I/O 5    chrUpate 3    | WRITE: 2533    | PULSE: 7950
[ 25] event   847/15597 idle 980  event 11   heartbeat 0    I/O 6    chrUpate 0    | WRITE: 2533    | PULSE: 7975
[ 25] event   808/15597 idle 980  event 12   heartbeat 0    I/O 2    chrUpate 2    | WRITE: 56      | PULSE: 8000
[ 25] event   806/15597 idle 974  event 12   heartbeat 1    I/O 5    chrUpate 0    | WRITE: 6922    | PULSE: 8025
[ 23] event   785/15597 idle 950  event 15   heartbeat 0    I/O 3    chrUpate 1    | WRITE: 61      | PULSE: 8050
[ 25] event   717/15597 idle 982  event 15   heartbeat 0    I/O 0    chrUpate 0    | WRITE: 61      | PULSE: 8075
[ 25] event   939/15597 idle 997  event 17   heartbeat 0    I/O 3    chrUpate 1    | WRITE: 61      | PULSE: 8101
[ 25] event   770/15597 idle 977  event 19   heartbeat 1    I/O 5    chrUpate 1    | WRITE: 744     | PULSE: 8126
[ 25] event   893/15597 idle 974  event 12   heartbeat 2    I/O 0    chrUpate 1    | WRITE: 826     | PULSE: 8151
[ 24] event   893/15597 idle 975  event 11   heartbeat 0    I/O 3    chrUpate 2    | WRITE: 294     | PULSE: 8176
[ 25] event   606/15597 idle 988  event 6    heartbeat 0    I/O 3    chrUpate 0    | WRITE: 102     | PULSE: 8201
[ 25] event   523/15597 idle 990  event 6    heartbeat 0    I/O 4    chrUpate 0    | WRITE: 95      | PULSE: 8226
[ 25] event   527/15597 idle 989  event 6    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 78      | PULSE: 8251
[ 25] event   769/15596 idle 981  event 9    heartbeat 1    I/O 4    chrUpate 1    | WRITE: 1399    | PULSE: 8276
[ 24] event   752/15597 idle 975  event 11   heartbeat 0    I/O 4    chrUpate 1    | WRITE: 327     | PULSE: 8301
[ 25] event   826/15613 idle 976  event 12   heartbeat 0    I/O 4    chrUpate 4    | WRITE: 897     | PULSE: 8326
[ 25] event   796/15613 idle 987  event 8    heartbeat 0    I/O 2    chrUpate 0    | WRITE: 30      | PULSE: 8351
[ 25] event   940/15613 idle 984  event 11   heartbeat 0    I/O 0    chrUpate 3    | WRITE: 64      | PULSE: 8376
[ 25] event   744/15612 idle 984  event 8    heartbeat 0    I/O 3    chrUpate 2    | WRITE: 95      | PULSE: 8401
[ 25] event   752/15611 idle 999  event 10   heartbeat 0    I/O 1    chrUpate 1    | WRITE: 88      | PULSE: 8427
[ 25] event   752/15611 idle 981  event 11   heartbeat 0    I/O 2    chrUpate 0    | WRITE: 171     | PULSE: 8452
[ 25] event   749/15612 idle 980  event 13   heartbeat 0    I/O 5    chrUpate 0    | WRITE: 2501    | PULSE: 8477
[ 25] event   814/15612 idle 985  event 11   heartbeat 0    I/O 3    chrUpate 1    | WRITE: 148     | PULSE: 8502
[ 25] event   942/15612 idle 978  event 13   heartbeat 0    I/O 3    chrUpate 4    | WRITE: 234     | PULSE: 8527
[ 24] event   936/15612 idle 975  event 25   heartbeat 0    I/O 3    chrUpate 1    | WRITE: 78      | PULSE: 8553
[ 25] event   816/15599 idle 977  event 11   heartbeat 0    I/O 3    chrUpate 1    | WRITE: 268     | PULSE: 8578
[ 25] event   790/15600 idle 982  event 11   heartbeat 0    I/O 5    chrUpate 1    | WRITE: 116     | PULSE: 8603
[ 25] event   992/15600 idle 985  event 13   heartbeat 0    I/O 2    chrUpate 1    | WRITE: 98      | PULSE: 8628
[ 25] event   821/15600 idle 982  event 11   heartbeat 0    I/O 2    chrUpate 1    | WRITE: 115     | PULSE: 8653
[ 23] event   880/15597 idle 929  event 15   heartbeat 0    I/O 46   chrUpate 1    | WRITE: 4172    | PULSE: 8679
[ 25] event   676/15597 idle 976  event 11   heartbeat 0    I/O 0    chrUpate 3    | WRITE: 13      | PULSE: 8704
[ 25] event   666/15596 idle 984  event 10   heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 8729
[ 25] event   567/15596 idle 991  event 9    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 8754
[ 25] event   581/15594 idle 999  event 14   heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 8781
[ 22] event   639/15594 idle 905  event 62   heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 8806
[ 25] event   586/15594 idle 983  event 9    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 8831
[ 25] event   829/15594 idle 981  event 16   heartbeat 0    I/O 2    chrUpate 1    | WRITE: 13      | PULSE: 8856
[ 25] event   679/15594 idle 985  event 10   heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 8881
[ 25] event   713/15594 idle 988  event 6    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 8906
[ 25] event   640/15594 idle 996  event 7    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 8932
[ 25] event   530/15594 idle 1012 event 7    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 8958
[ 21] event   546/15594 idle 934  event 12   heartbeat 0    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 8984
[ 25] event   545/15594 idle 975  event 14   heartbeat 0    I/O 4    chrUpate 0    | WRITE: 13      | PULSE: 9009
[ 25] event   593/15594 idle 983  event 7    heartbeat 0    I/O 0    chrUpate 2    | WRITE: 13      | PULSE: 9034
[ 25] event   591/15594 idle 987  event 10   heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 9059
[ 25] event   758/15593 idle 998  event 14   heartbeat 4    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 9084
[ 25] event   529/15592 idle 962  event 7    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 9109
[ 25] event   506/15592 idle 987  event 5    heartbeat 0    I/O 0    chrUpate 3    | WRITE: 13      | PULSE: 9134
[ 25] event   569/15592 idle 988  event 10   heartbeat 0    I/O 0    chrUpate 2    | WRITE: 13      | PULSE: 9159
[ 17] event   557/15592 idle 869  event 9    heartbeat 0    I/O 154  chrUpate 0    | WRITE: 13      | PULSE: 9183
[ 24] event   585/15592 idle 960  event 13   heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 9212
[ 25] event   611/15592 idle 976  event 16   heartbeat 0    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 9237
[ 25] event   590/15591 idle 982  event 13   heartbeat 0    I/O 0    chrUpate 5    | WRITE: 13      | PULSE: 9262
[ 25] event  1145/15591 idle 958  event 35   heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 9287
[ 25] event  1291/15591 idle 976  event 29   heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 9312
[ 25] event  1121/15591 idle 965  event 19   heartbeat 0    I/O 2    chrUpate 1    | WRITE: 13      | PULSE: 9337
[ 25] event  1053/15591 idle 973  event 26   heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 9362
[ 24] event  1198/15591 idle 922  event 61   heartbeat 0    I/O 2    chrUpate 1    | WRITE: 13      | PULSE: 9388
[ 25] event  1193/15591 idle 959  event 33   heartbeat 1    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 9413
[ 24] event  1835/15591 idle 1006 event 28   heartbeat 0    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 9439
[ 25] event  1089/15591 idle 964  event 22   heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 9464
[ 25] event  1082/15591 idle 973  event 27   heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 9489
[ 25] event  1066/15591 idle 974  event 22   heartbeat 0    I/O 2    chrUpate 1    | WRITE: 13      | PULSE: 9514
[ 25] event  1178/15591 idle 973  event 21   heartbeat 1    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 9539
[ 24] event  1251/15591 idle 972  event 16   heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 9564
[ 25] event  1170/15591 idle 972  event 19   heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 9589
[ 25] event  1056/15591 idle 986  event 11   heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 9614
[ 25] event  1110/15591 idle 979  event 23   heartbeat 0    I/O 4    chrUpate 0    | WRITE: 13      | PULSE: 9639
[ 25] event  1172/15591 idle 973  event 21   heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 9664
[ 25] event   551/15591 idle 975  event 7    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 9689
[ 25] event   599/15591 idle 989  event 8    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 9714
[ 25] event   609/15591 idle 982  event 12   heartbeat 0    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 9739
[ 24] event   584/15591 idle 944  event 53   heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 9764
[ 25] event   513/15591 idle 980  event 12   heartbeat 0    I/O 3    chrUpate 1    | WRITE: 13      | PULSE: 9789
[ 25] event   536/15591 idle 978  event 16   heartbeat 0    I/O 2    chrUpate 1    | WRITE: 13      | PULSE: 9815
[ 25] event   700/15591 idle 989  event 8    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 9840
[ 23] event   147/15591 idle 970  event 6    heartbeat 0    I/O 1    chrUpate 1    | WRITE: 13      | PULSE: 9863
[ 23] event   987/15591 idle 1004 event 18   heartbeat 0    I/O 0    chrUpate 2    | WRITE: 13      | PULSE: 9893
[ 22] event   614/15591 idle 904  event 65   heartbeat 0    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 9921
[ 23] event   586/15591 idle 971  event 7    heartbeat 1    I/O 1    chrUpate 2    | WRITE: 13      | PULSE: 9947
[ 25] event   683/15591 idle 987  event 16   heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 9972
[ 25] event   521/15591 idle 984  event 8    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 9997
[ 25] event   676/15591 idle 987  event 7    heartbeat 0    I/O 0    chrUpate 2    | WRITE: 13      | PULSE: 10022
[ 25] event   667/15591 idle 981  event 14   heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 10047
[ 25] event   675/15591 idle 994  event 6    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 10072
[ 25] event   653/15591 idle 995  event 5    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 10097
[ 25] event   673/15591 idle 991  event 7    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 10122
[ 25] event   593/15591 idle 990  event 8    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 10147
[ 25] event   561/15590 idle 986  event 10   heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 10172
[ 24] event   621/15590 idle 1008 event 7    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 10198
[ 25] event   611/15590 idle 983  event 15   heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 10223
[ 25] event   786/15590 idle 983  event 14   heartbeat 0    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 10248
[ 25] event   935/15590 idle 972  event 24   heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 10273
[ 25] event   978/15590 idle 977  event 21   heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 10298
[ 25] event   840/15590 idle 962  event 11   heartbeat 19   I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 10324
[ 20] event   855/15590 idle 825  event 110  heartbeat 2    I/O 2    chrUpate 1    | WRITE: 26      | PULSE: 10351
[ 18] event   917/15590 idle 945  event 51   heartbeat 0    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 10379
[ 21] event  1067/15589 idle 1058 event 12   heartbeat 0    I/O 1    chrUpate 1    | WRITE: 13      | PULSE: 10408
[ 20] event   987/15589 idle 822  event 59   heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 10434
[ 21] event   881/15588 idle 905  event 62   heartbeat 0    I/O 0    chrUpate 3    | WRITE: 13      | PULSE: 10461
[ 24] event  1486/15588 idle 880  event 125  heartbeat 0    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 10489
[ 25] event   767/15588 idle 986  event 15   heartbeat 0    I/O 1    chrUpate 1    | WRITE: 13      | PULSE: 10514
[ 25] event   823/15588 idle 964  event 22   heartbeat 1    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 10539
[ 25] event   805/15588 idle 987  event 14   heartbeat 2    I/O 2    chrUpate 1    | WRITE: 13      | PULSE: 10564
[ 22] event   874/15588 idle 1031 event 10   heartbeat 0    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 10591
[ 23] event   848/15588 idle 909  event 12   heartbeat 0    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 10618
[ 24] event  1023/15588 idle 959  event 50   heartbeat 0    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 10646
[ 25] event   835/15588 idle 943  event 40   heartbeat 0    I/O 3    chrUpate 2    | WRITE: 13      | PULSE: 10671
[ 25] event   503/15588 idle 964  event 14   heartbeat 2    I/O 3    chrUpate 2    | WRITE: 13      | PULSE: 10696
[ 18] event   560/15588 idle 1005 event 17   heartbeat 1    I/O 5    chrUpate 1    | WRITE: 13      | PULSE: 10722
[ 24] event   535/15588 idle 888  event 17   heartbeat 3    I/O 4    chrUpate 10   | WRITE: 13      | PULSE: 10746
[ 25] event   820/15588 idle 946  event 12   heartbeat 0    I/O 3    chrUpate 1    | WRITE: 13      | PULSE: 10772
[ 24] event   832/15588 idle 909  event 27   heartbeat 0    I/O 6    chrUpate 15   | WRITE: 13      | PULSE: 10798
[ 25] event   935/15588 idle 962  event 39   heartbeat 0    I/O 1    chrUpate 1    | WRITE: 26      | PULSE: 10826
[ 19] event   671/15588 idle 957  event 10   heartbeat 0    I/O 1    chrUpate 9    | WRITE: 13      | PULSE: 10852
[ 23] event   709/15588 idle 979  event 10   heartbeat 0    I/O 13   chrUpate 1    | WRITE: 13      | PULSE: 10880
[ 25] event   708/15588 idle 964  event 26   heartbeat 1    I/O 3    chrUpate 0    | WRITE: 13      | PULSE: 10905
[ 24] event   680/15588 idle 914  event 51   heartbeat 2    I/O 10   chrUpate 2    | WRITE: 13      | PULSE: 10930
[ 26] event   938/15588 idle 983  event 23   heartbeat 0    I/O 2    chrUpate 1    | WRITE: 13      | PULSE: 10956
[ 21] event   812/15588 idle 968  event 31   heartbeat 0    I/O 2    chrUpate 2    | WRITE: 13      | PULSE: 10982
[ 25] event   743/15588 idle 954  event 44   heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 11008
[ 24] event   683/15588 idle 917  event 16   heartbeat 2    I/O 8    chrUpate 10   | WRITE: 13      | PULSE: 11033
[ 25] event   713/15588 idle 970  event 31   heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 11058
[ 26] event   695/15588 idle 952  event 35   heartbeat 1    I/O 2    chrUpate 7    | WRITE: 13      | PULSE: 11084
[ 24] event   722/15588 idle 959  event 12   heartbeat 0    I/O 3    chrUpate 5    | WRITE: 13      | PULSE: 11109
[ 24] event   785/15588 idle 1010 event 13   heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 11134
[ 21] event   972/15588 idle 890  event 110  heartbeat 0    I/O 2    chrUpate 5    | WRITE: 13      | PULSE: 11160
[ 21] event   825/15588 idle 948  event 17   heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 11187
[ 24] event   538/15588 idle 937  event 9    heartbeat 2    I/O 1    chrUpate 1    | WRITE: 13      | PULSE: 11211
[ 20] event   513/15588 idle 900  event 82   heartbeat 0    I/O 1    chrUpate 7    | WRITE: 13      | PULSE: 11238
[ 25] event   920/15588 idle 1007 event 20   heartbeat 0    I/O 0    chrUpate 1    | WRITE: 25      | PULSE: 11264
[ 24] event   695/15588 idle 1004 event 8    heartbeat 0    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 11290
[ 25] event   877/15588 idle 923  event 21   heartbeat 0    I/O 7    chrUpate 1    | WRITE: 13      | PULSE: 11316
[ 25] event   692/15588 idle 961  event 28   heartbeat 0    I/O 2    chrUpate 1    | WRITE: 13      | PULSE: 11342
[ 19] event   626/15588 idle 976  event 8    heartbeat 1    I/O 3    chrUpate 2    | WRITE: 13      | PULSE: 11367
[ 25] event   650/15588 idle 976  event 8    heartbeat 0    I/O 13   chrUpate 5    | WRITE: 13      | PULSE: 11392
[ 23] event   675/15588 idle 919  event 62   heartbeat 2    I/O 5    chrUpate 1    | WRITE: 13      | PULSE: 11419
[ 22] event   637/15588 idle 875  event 61   heartbeat 0    I/O 1    chrUpate 16   | WRITE: 13      | PULSE: 11445
[ 25] event   711/15588 idle 978  event 12   heartbeat 1    I/O 1    chrUpate 1    | WRITE: 13      | PULSE: 11470
[ 21] event   867/15588 idle 826  event 105  heartbeat 1    I/O 80   chrUpate 0    | WRITE: 13      | PULSE: 11496
[ 24] event   922/15588 idle 904  event 44   heartbeat 0    I/O 1    chrUpate 1    | WRITE: 13      | PULSE: 11520
[ 26] event   865/15588 idle 981  event 13   heartbeat 1    I/O 2    chrUpate 2    | WRITE: 13      | PULSE: 11546
[ 25] event   796/15588 idle 950  event 14   heartbeat 4    I/O 20   chrUpate 0    | WRITE: 13      | PULSE: 11571
[ 25] event   827/15588 idle 994  event 12   heartbeat 3    I/O 2    chrUpate 1    | WRITE: 13      | PULSE: 11596
[ 24] event   839/15587 idle 928  event 36   heartbeat 1    I/O 2    chrUpate 3    | WRITE: 13      | PULSE: 11622
[ 25] event   889/15587 idle 987  event 10   heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 11647
[ 25] event   869/15587 idle 1002 event 11   heartbeat 1    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 11672
[ 25] event   762/15587 idle 919  event 20   heartbeat 0    I/O 3    chrUpate 1    | WRITE: 13      | PULSE: 11697
[ 25] event   724/15587 idle 970  event 11   heartbeat 10   I/O 2    chrUpate 5    | WRITE: 13      | PULSE: 11722
[ 22] event   808/15587 idle 811  event 27   heartbeat 0    I/O 177  chrUpate 4    | WRITE: 13      | PULSE: 11748
[ 24] event   718/15587 idle 887  event 64   heartbeat 1    I/O 6    chrUpate 2    | WRITE: 13      | PULSE: 11773
[ 25] event   726/15587 idle 927  event 12   heartbeat 18   I/O 3    chrUpate 6    | WRITE: 13      | PULSE: 11798
[ 25] event   754/15587 idle 941  event 25   heartbeat 0    I/O 3    chrUpate 23   | WRITE: 13      | PULSE: 11823
[ 25] event   801/15587 idle 939  event 13   heartbeat 0    I/O 12   chrUpate 0    | WRITE: 13      | PULSE: 11848
[ 21] event   768/15587 idle 834  event 145  heartbeat 0    I/O 2    chrUpate 16   | WRITE: 13      | PULSE: 11874
[ 25] event   754/15587 idle 923  event 61   heartbeat 0    I/O 6    chrUpate 1    | WRITE: 13      | PULSE: 11899
[ 25] event   740/15587 idle 932  event 18   heartbeat 1    I/O 4    chrUpate 0    | WRITE: 13      | PULSE: 11924
[ 25] event   564/15587 idle 972  event 9    heartbeat 2    I/O 1    chrUpate 2    | WRITE: 13      | PULSE: 11949
[ 25] event   533/15587 idle 930  event 28   heartbeat 1    I/O 8    chrUpate 5    | WRITE: 13      | PULSE: 11974
[ 23] event   607/15587 idle 928  event 6    heartbeat 1    I/O 6    chrUpate 0    | WRITE: 13      | PULSE: 11999
[ 25] event   743/15586 idle 952  event 33   heartbeat 0    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 12024
[ 25] event   581/15586 idle 946  event 23   heartbeat 1    I/O 9    chrUpate 0    | WRITE: 26      | PULSE: 12050
[ 25] event   538/15586 idle 998  event 10   heartbeat 1    I/O 3    chrUpate 0    | WRITE: 13      | PULSE: 12075
[ 25] event   516/15586 idle 946  event 8    heartbeat 0    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 12100
[ 24] event   536/15584 idle 957  event 16   heartbeat 0    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 12125
[ 26] event   554/15584 idle 1005 event 7    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 12151
[ 25] event   616/15584 idle 949  event 23   heartbeat 0    I/O 4    chrUpate 0    | WRITE: 13      | PULSE: 12176
[ 24] event   591/15584 idle 944  event 14   heartbeat 0    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 12200
[ 26] event   608/15584 idle 971  event 30   heartbeat 1    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 12226
[ 20] event   525/15584 idle 898  event 8    heartbeat 9    I/O 4    chrUpate 10   | WRITE: 13      | PULSE: 12250
[ 26] event  1261/15584 idle 946  event 24   heartbeat 2    I/O 18   chrUpate 8    | WRITE: 13      | PULSE: 12276
[ 25] event  1143/15584 idle 932  event 30   heartbeat 0    I/O 18   chrUpate 1    | WRITE: 13      | PULSE: 12301
[ 25] event  1077/15584 idle 933  event 18   heartbeat 0    I/O 2    chrUpate 9    | WRITE: 13      | PULSE: 12326
[ 24] event  1071/15584 idle 919  event 37   heartbeat 2    I/O 4    chrUpate 1    | WRITE: 13      | PULSE: 12351
[ 21] event  1146/15584 idle 980  event 20   heartbeat 5    I/O 1    chrUpate 1    | WRITE: 13      | PULSE: 12377
[ 24] event  1116/15584 idle 925  event 65   heartbeat 0    I/O 1    chrUpate 1    | WRITE: 13      | PULSE: 12403
[ 25] event  1010/15584 idle 970  event 22   heartbeat 0    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 12428
[ 25] event  1012/15584 idle 953  event 40   heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 12454
[ 25] event  1049/15584 idle 918  event 45   heartbeat 2    I/O 10   chrUpate 3    | WRITE: 13      | PULSE: 12479
[ 22] event  1168/15584 idle 837  event 17   heartbeat 0    I/O 1    chrUpate 4    | WRITE: 13      | PULSE: 12504
[ 26] event  1085/15584 idle 1012 event 20   heartbeat 0    I/O 3    chrUpate 0    | WRITE: 13      | PULSE: 12530
[ 25] event  1143/15584 idle 958  event 33   heartbeat 0    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 12555
[ 24] event  1056/15584 idle 924  event 16   heartbeat 0    I/O 5    chrUpate 1    | WRITE: 13      | PULSE: 12579
[ 26] event  1058/15584 idle 1007 event 13   heartbeat 0    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 12605
[ 23] event  1027/15584 idle 922  event 17   heartbeat 3    I/O 8    chrUpate 0    | WRITE: 13      | PULSE: 12630
[ 25] event  1112/15584 idle 928  event 24   heartbeat 1    I/O 4    chrUpate 0    | WRITE: 13      | PULSE: 12655
[ 25] event  1123/15584 idle 978  event 16   heartbeat 0    I/O 9    chrUpate 1    | WRITE: 13      | PULSE: 12680
[ 25] event   607/15584 idle 970  event 22   heartbeat 2    I/O 3    chrUpate 3    | WRITE: 13      | PULSE: 12705
[ 25] event   595/15584 idle 959  event 10   heartbeat 1    I/O 0    chrUpate 2    | WRITE: 13      | PULSE: 12730
[ 24] event   744/15584 idle 997  event 9    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 12756
[ 25] event   571/15584 idle 972  event 17   heartbeat 1    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 12781
[ 25] event   589/15584 idle 981  event 10   heartbeat 1    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 12806
[ 25] event   636/15584 idle 966  event 8    heartbeat 0    I/O 7    chrUpate 0    | WRITE: 13      | PULSE: 12831
[ 25] event   614/15584 idle 958  event 7    heartbeat 2    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 12856
[ 24] event   659/15584 idle 879  event 6    heartbeat 1    I/O 51   chrUpate 0    | WRITE: 13      | PULSE: 12882
[ 25] event   672/15584 idle 936  event 7    heartbeat 0    I/O 10   chrUpate 2    | WRITE: 13      | PULSE: 12907
[ 25] event   678/15584 idle 984  event 6    heartbeat 1    I/O 2    chrUpate 3    | WRITE: 13      | PULSE: 12932
[ 25] event   582/15584 idle 961  event 22   heartbeat 0    I/O 3    chrUpate 5    | WRITE: 13      | PULSE: 12957
[ 25] event   596/15584 idle 990  event 6    heartbeat 1    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 12982
[ 23] event   627/15584 idle 929  event 41   heartbeat 0    I/O 4    chrUpate 5    | WRITE: 13      | PULSE: 13007
[ 25] event   873/15584 idle 983  event 23   heartbeat 1    I/O 3    chrUpate 2    | WRITE: 13      | PULSE: 13032
[ 25] event   814/15584 idle 934  event 20   heartbeat 0    I/O 4    chrUpate 20   | WRITE: 13      | PULSE: 13057
[ 25] event   741/15584 idle 980  event 10   heartbeat 0    I/O 1    chrUpate 1    | WRITE: 13      | PULSE: 13082
[ 25] event   719/15584 idle 955  event 37   heartbeat 0    I/O 5    chrUpate 0    | WRITE: 13      | PULSE: 13107
[ 24] event   674/15584 idle 985  event 15   heartbeat 0    I/O 7    chrUpate 0    | WRITE: 13      | PULSE: 13133
[ 25] event   668/15584 idle 992  event 9    heartbeat 1    I/O 3    chrUpate 4    | WRITE: 13      | PULSE: 13158
[ 25] event   671/15584 idle 942  event 33   heartbeat 0    I/O 3    chrUpate 0    | WRITE: 13      | PULSE: 13183
[ 25] event   608/15584 idle 964  event 29   heartbeat 0    I/O 1    chrUpate 1    | WRITE: 13      | PULSE: 13208
[ 25] event   672/15584 idle 982  event 14   heartbeat 3    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 13233
[ 17] event   641/15584 idle 956  event 8    heartbeat 8    I/O 5    chrUpate 0    | WRITE: 13      | PULSE: 13258
[ 25] event   781/15584 idle 964  event 13   heartbeat 1    I/O 2    chrUpate 1    | WRITE: 13      | PULSE: 13283
[ 25] event   864/15584 idle 939  event 38   heartbeat 9    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 13308
[ 25] event   678/15584 idle 961  event 10   heartbeat 0    I/O 1    chrUpate 8    | WRITE: 13      | PULSE: 13333
[ 25] event   733/15584 idle 989  event 15   heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 13358
[ 20] event   736/15584 idle 831  event 162  heartbeat 0    I/O 4    chrUpate 0    | WRITE: 13      | PULSE: 13384
[ 25] event   842/15584 idle 971  event 23   heartbeat 1    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 13409
[ 25] event   831/15584 idle 970  event 20   heartbeat 3    I/O 3    chrUpate 0    | WRITE: 13      | PULSE: 13434
[ 25] event   718/15584 idle 978  event 10   heartbeat 0    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 13459
[ 25] event   627/15584 idle 969  event 18   heartbeat 0    I/O 5    chrUpate 3    | WRITE: 13      | PULSE: 13484
[ 20] event   648/15584 idle 973  event 10   heartbeat 1    I/O 1    chrUpate 1    | WRITE: 13      | PULSE: 13509
[ 25] event   655/15584 idle 973  event 9    heartbeat 0    I/O 2    chrUpate 1    | WRITE: 13      | PULSE: 13534
[ 25] event   637/15584 idle 978  event 8    heartbeat 7    I/O 10   chrUpate 3    | WRITE: 13      | PULSE: 13559
[ 25] event   865/15584 idle 944  event 24   heartbeat 15   I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 13584
[ 25] event   709/15584 idle 986  event 9    heartbeat 1    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 13609
[ 24] event   679/15584 idle 959  event 30   heartbeat 0    I/O 2    chrUpate 1    | WRITE: 13      | PULSE: 13635
[ 25] event   637/15584 idle 976  event 11   heartbeat 0    I/O 1    chrUpate 1    | WRITE: 13      | PULSE: 13660
[ 25] event   663/15584 idle 985  event 11   heartbeat 0    I/O 1    chrUpate 1    | WRITE: 13      | PULSE: 13685
[ 24] event   541/15584 idle 910  event 85   heartbeat 0    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 13711
[ 25] event   549/15584 idle 955  event 20   heartbeat 0    I/O 1    chrUpate 1    | WRITE: 13      | PULSE: 13736
[ 24] event   599/15584 idle 955  event 21   heartbeat 0    I/O 2    chrUpate 1    | WRITE: 13      | PULSE: 13761
[ 25] event   934/15584 idle 958  event 35   heartbeat 0    I/O 3    chrUpate 1    | WRITE: 13      | PULSE: 13786
[ 25] event   960/15584 idle 967  event 30   heartbeat 0    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 13811
[ 25] event   978/15584 idle 927  event 63   heartbeat 3    I/O 5    chrUpate 1    | WRITE: 13      | PULSE: 13836
[ 25] event   778/15584 idle 951  event 16   heartbeat 0    I/O 3    chrUpate 0    | WRITE: 13      | PULSE: 13861
[ 24] event   875/15584 idle 1005 event 11   heartbeat 1    I/O 1    chrUpate 6    | WRITE: 13      | PULSE: 13887
[ 25] event   837/15584 idle 979  event 12   heartbeat 1    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 13912
[ 24] event   831/15584 idle 998  event 10   heartbeat 0    I/O 5    chrUpate 0    | WRITE: 13      | PULSE: 13936
[ 25] event   887/15584 idle 944  event 14   heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 13962
[ 25] event   933/15584 idle 978  event 10   heartbeat 0    I/O 2    chrUpate 1    | WRITE: 13      | PULSE: 13987
[ 21] event   788/15584 idle 997  event 9    heartbeat 0    I/O 4    chrUpate 0    | WRITE: 13      | PULSE: 14013
[ 25] event   807/15584 idle 983  event 9    heartbeat 1    I/O 2    chrUpate 2    | WRITE: 13      | PULSE: 14038
[ 25] event   863/15584 idle 979  event 10   heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 14063
[ 25] event   953/15584 idle 976  event 15   heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 14088
[ 25] event   918/15584 idle 976  event 18   heartbeat 1    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 14113
[ 23] event   893/15584 idle 930  event 32   heartbeat 0    I/O 10   chrUpate 0    | WRITE: 13      | PULSE: 14138
[ 25] event   937/15584 idle 971  event 16   heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 14163
[ 25] event   878/15584 idle 986  event 13   heartbeat 1    I/O 3    chrUpate 1    | WRITE: 13      | PULSE: 14188
[ 25] event   527/15584 idle 985  event 5    heartbeat 0    I/O 1    chrUpate 2    | WRITE: 13      | PULSE: 14213
[ 25] event   546/15584 idle 975  event 18   heartbeat 1    I/O 0    chrUpate 2    | WRITE: 13      | PULSE: 14238
[ 24] event  1068/15584 idle 983  event 18   heartbeat 1    I/O 4    chrUpate 1    | WRITE: 13      | PULSE: 14264
[ 25] event   827/15584 idle 967  event 30   heartbeat 0    I/O 1    chrUpate 1    | WRITE: 13      | PULSE: 14289
[ 25] event   827/15584 idle 984  event 10   heartbeat 0    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 14314
[ 25] event   731/15584 idle 968  event 23   heartbeat 0    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 14339
[ 25] event   878/15584 idle 977  event 19   heartbeat 0    I/O 1    chrUpate 2    | WRITE: 13      | PULSE: 14364
[ 24] event   778/15584 idle 977  event 12   heartbeat 0    I/O 1    chrUpate 3    | WRITE: 13      | PULSE: 14389
[ 25] event   772/15584 idle 990  event 11   heartbeat 1    I/O 3    chrUpate 1    | WRITE: 13      | PULSE: 14414
[ 25] event   814/15584 idle 984  event 13   heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 14439
[ 25] event   816/15584 idle 928  event 18   heartbeat 0    I/O 4    chrUpate 0    | WRITE: 13      | PULSE: 14464
[ 25] event   807/15584 idle 929  event 35   heartbeat 2    I/O 6    chrUpate 1    | WRITE: 13      | PULSE: 14489
[ 25] event   853/15584 idle 971  event 20   heartbeat 0    I/O 2    chrUpate 1    | WRITE: 13      | PULSE: 14515
[ 25] event   864/15584 idle 975  event 14   heartbeat 4    I/O 3    chrUpate 0    | WRITE: 13      | PULSE: 14540
[ 24] event   829/15584 idle 956  event 48   heartbeat 0    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 14564
[ 26] event   814/15584 idle 977  event 11   heartbeat 0    I/O 7    chrUpate 0    | WRITE: 13      | PULSE: 14591
[ 25] event  1048/15584 idle 972  event 13   heartbeat 1    I/O 8    chrUpate 0    | WRITE: 13      | PULSE: 14616
[ 23] event   876/15584 idle 951  event 8    heartbeat 0    I/O 2    chrUpate 1    | WRITE: 13      | PULSE: 14641
[ 25] event   879/15584 idle 973  event 18   heartbeat 1    I/O 1    chrUpate 2    | WRITE: 13      | PULSE: 14666
[ 25] event   599/15584 idle 980  event 13   heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 14691
[ 25] event   598/15584 idle 966  event 26   heartbeat 0    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 14716
[ 25] event   595/15584 idle 951  event 20   heartbeat 0    I/O 1    chrUpate 1    | WRITE: 13      | PULSE: 14741
[ 23] event   604/15584 idle 962  event 9    heartbeat 0    I/O 7    chrUpate 0    | WRITE: 13      | PULSE: 14767
[ 25] event   688/15584 idle 975  event 8    heartbeat 7    I/O 2    chrUpate 1    | WRITE: 13      | PULSE: 14792
[ 25] event   651/15584 idle 984  event 5    heartbeat 1    I/O 2    chrUpate 1    | WRITE: 13      | PULSE: 14817
[ 25] event   676/15584 idle 964  event 12   heartbeat 8    I/O 4    chrUpate 1    | WRITE: 13      | PULSE: 14842
[ 25] event   604/15584 idle 973  event 11   heartbeat 0    I/O 4    chrUpate 0    | WRITE: 13      | PULSE: 14867
[ 20] event   789/15584 idle 834  event 10   heartbeat 0    I/O 48   chrUpate 2    | WRITE: 13      | PULSE: 14892
[ 25] event   668/15584 idle 969  event 17   heartbeat 0    I/O 1    chrUpate 2    | WRITE: 13      | PULSE: 14917
[ 25] event   555/15584 idle 972  event 21   heartbeat 0    I/O 1    chrUpate 1    | WRITE: 13      | PULSE: 14942
[ 25] event   595/15584 idle 988  event 7    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 14967
[ 25] event   611/15584 idle 985  event 6    heartbeat 0    I/O 1    chrUpate 3    | WRITE: 13      | PULSE: 14992
[ 23] event   588/15584 idle 944  event 17   heartbeat 0    I/O 3    chrUpate 0    | WRITE: 13      | PULSE: 15018
[ 25] event   515/15584 idle 966  event 17   heartbeat 0    I/O 2    chrUpate 1    | WRITE: 13      | PULSE: 15043
[ 25] event   532/15584 idle 928  event 12   heartbeat 1    I/O 12   chrUpate 1    | WRITE: 13      | PULSE: 15068
[ 25] event   550/15584 idle 974  event 13   heartbeat 3    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 15093
[ 25] event   522/15584 idle 954  event 20   heartbeat 0    I/O 3    chrUpate 0    | WRITE: 13      | PULSE: 15118
[ 21] event   614/15584 idle 960  event 9    heartbeat 0    I/O 0    chrUpate 3    | WRITE: 13      | PULSE: 15143
[ 25] event   762/15584 idle 989  event 9    heartbeat 1    I/O 10   chrUpate 1    | WRITE: 13      | PULSE: 15168
[ 25] event   579/15584 idle 962  event 17   heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 15193
[ 25] event   535/15584 idle 979  event 7    heartbeat 0    I/O 1    chrUpate 1    | WRITE: 13      | PULSE: 15218
[ 25] event   515/15584 idle 1008 event 6    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 15243
[ 24] event  1105/15584 idle 971  event 32   heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 15270
[ 24] event  1093/15584 idle 910  event 54   heartbeat 0    I/O 2    chrUpate 1    | WRITE: 13      | PULSE: 15295
[ 26] event  1109/15584 idle 998  event 25   heartbeat 0    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 15321
[ 25] event  1054/15584 idle 962  event 34   heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 15346
[ 25] event  1116/15584 idle 973  event 16   heartbeat 0    I/O 6    chrUpate 2    | WRITE: 13      | PULSE: 15371
[ 21] event  1170/15584 idle 746  event 20   heartbeat 166  I/O 4    chrUpate 1    | WRITE: 13      | PULSE: 15397
[ 25] event   975/15584 idle 951  event 20   heartbeat 1    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 15422
[ 25] event  1013/15584 idle 956  event 19   heartbeat 1    I/O 3    chrUpate 9    | WRITE: 13      | PULSE: 15447
[ 25] event  1014/15584 idle 969  event 28   heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 15472
[ 24] event  1072/15584 idle 939  event 53   heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 15497
[ 20] event  1053/15584 idle 945  event 23   heartbeat 6    I/O 3    chrUpate 1    | WRITE: 13      | PULSE: 15522
[ 25] event  1124/15584 idle 903  event 56   heartbeat 0    I/O 5    chrUpate 1    | WRITE: 13      | PULSE: 15547
[ 25] event   965/15584 idle 973  event 20   heartbeat 0    I/O 4    chrUpate 1    | WRITE: 13      | PULSE: 15572
[ 25] event  1032/15584 idle 942  event 47   heartbeat 0    I/O 2    chrUpate 4    | WRITE: 13      | PULSE: 15597
[ 25] event  1026/15584 idle 944  event 13   heartbeat 1    I/O 1    chrUpate 2    | WRITE: 13      | PULSE: 15622
[ 24] event  1225/15584 idle 943  event 49   heartbeat 1    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 15648
[ 25] event  1165/15584 idle 904  event 50   heartbeat 2    I/O 8    chrUpate 32   | WRITE: 26      | PULSE: 15675
[ 25] event   614/15584 idle 922  event 56   heartbeat 0    I/O 2    chrUpate 1    | WRITE: 13      | PULSE: 15701
[ 25] event   589/15584 idle 960  event 11   heartbeat 2    I/O 4    chrUpate 2    | WRITE: 13      | PULSE: 15726
[ 25] event   533/15584 idle 982  event 7    heartbeat 0    I/O 1    chrUpate 1    | WRITE: 13      | PULSE: 15751
[ 25] event   511/15584 idle 966  event 22   heartbeat 0    I/O 2    chrUpate 9    | WRITE: 13      | PULSE: 15777
[ 24] event   540/15584 idle 903  event 71   heartbeat 0    I/O 3    chrUpate 1    | WRITE: 13      | PULSE: 15803
[ 25] event   703/15583 idle 984  event 10   heartbeat 0    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 15828
[ 25] event   603/15583 idle 988  event 8    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 15853
[ 25] event   585/15583 idle 992  event 7    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 15878
[ 25] event   607/15583 idle 970  event 7    heartbeat 0    I/O 6    chrUpate 3    | WRITE: 13      | PULSE: 15903
[ 25] event   540/15583 idle 989  event 7    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 15928
[ 25] event   514/15583 idle 994  event 5    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 15953
[ 25] event   573/15583 idle 987  event 7    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 15978
[ 25] event   543/15583 idle 992  event 5    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 16003
