if pc . getqf ( "basic_weapon" ) ~= 0 then 
return 
end 
if false then 
say ( gameforge . welcome . welcome_msg01 ) 
else 
syschat ( gameforge . welcome . welcome_msg01 ) 
end 
local itemJob = { 
[ WARRIOR ] = { 
{ 19 , 1 } , 
{ 3009 , 1 } , 
{ 11209 , 1 } , 
{ 12209 , 1 } , 
} , 
[ NINJA ] = { 
{ 1009 , 1 } , 
{ 2009 , 1 } , 
{ 11409 , 1 } , 
{ 12349 , 1 } , 
} , 
[ SURA ] = { 
{ 19 , 1 } , 
{ 11609 , 1 } , 
{ 12489 , 1 } , 
} , 
[ SHAMAN ] = { 
{ 5009 , 1 } , 
{ 7009 , 1 } , 
{ 11809 , 1 } , 
{ 12629 , 1 } , 
} , 
[ WOLFMAN ] = { 
{ 6009 , 1 } , 
{ 21009 , 1 } , 
{ 21509 , 1 } , 
} 
} 
local itemGeneral = { 
{ 72723 , 1 } , 
{ 72727 , 1 } , 
{ 39006 , 1 } , 
{ 72702 , 1 } , 
{ 13009 , 1 } , 
{ 14009 , 1 } , 
{ 15009 , 1 } , 
{ 16009 , 1 } , 
{ 17009 , 1 } , 
} 
for _ , elem in ipairs ( itemJob [ pc . job ] ) begin 
pc . give_item2 ( elem [ 1 ] , elem [ 2 ] ) 
end 
for _ , elem in ipairs ( itemGeneral ) begin 
pc . give_item2 ( elem [ 1 ] , elem [ 2 ] ) 
end 
if horse . get_level ( ) < 11 then 
horse . set_level ( 11 ) 
end 
if pc . get_level ( ) < 5 then 
pc . set_level ( 5 ) 
end 
pc . setqf ( "basic_weapon" , 1 ) 
set_state ( "__COMPLETE__" ) 
