[  4] event     0/1     idle 119  event 0    heartbeat 0    I/O 2    chrUpate 0    | WRITE: 0       | PULSE: 40
[ 25] event     0/1     idle 957  event 0    heartbeat 2    I/O 20   chrUpate 0    | WRITE: 0       | PULSE: 65
[ 25] event     0/1     idle 983  event 0    heartbeat 1    I/O 8    chrUpate 1    | WRITE: 0       | PULSE: 90
[ 25] event     0/1     idle 983  event 0    heartbeat 3    I/O 1    chrUpate 0    | WRITE: 0       | PULSE: 115
[ 25] event     0/1     idle 1008 event 0    heartbeat 1    I/O 2    chrUpate 0    | WRITE: 196     | PULSE: 141
[ 25] event     0/1     idle 978  event 0    heartbeat 0    I/O 21   chrUpate 0    | WRITE: 13      | PULSE: 166
[  8] event     0/4976  idle 318  event 0    heartbeat 0    I/O 186543 chrUpate 0    | WRITE: 0       | PULSE: 174
[  4] event  1533/4976  idle 89   event 30   heartbeat 3    I/O 5    chrUpate 0    | WRITE: 403     | PULSE: 927
[ 25] event    80/4976  idle 991  event 0    heartbeat 0    I/O 3    chrUpate 0    | WRITE: 13      | PULSE: 952
[ 25] event   101/4976  idle 1022 event 1    heartbeat 0    I/O 3    chrUpate 1    | WRITE: 13      | PULSE: 978
[ 25] event    91/4976  idle 997  event 0    heartbeat 0    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 1003
[ 25] event    78/4976  idle 986  event 2    heartbeat 0    I/O 7    chrUpate 0    | WRITE: 13      | PULSE: 1028
[ 25] event    97/4976  idle 998  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1053
[ 25] event    77/4976  idle 999  event 0    heartbeat 0    I/O 0    chrUpate 2    | WRITE: 13      | PULSE: 1078
[ 25] event    41/4976  idle 995  event 0    heartbeat 0    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 1103
[ 25] event    46/4976  idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1128
[ 25] event    34/4976  idle 997  event 2    heartbeat 0    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 1153
[ 24] event    98/4976  idle 978  event 67   heartbeat 0    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 1178
[ 24] event    78/4976  idle 916  event 0    heartbeat 0    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 1203
[ 24] event    79/4976  idle 1001 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1229
[ 25] event    92/4976  idle 996  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1254
[ 25] event    71/4976  idle 998  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1279
[ 25] event   101/4976  idle 998  event 0    heartbeat 0    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 1304
[ 25] event    76/4976  idle 992  event 1    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 1329
[ 25] event    76/4976  idle 1011 event 0    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 1355
[ 25] event    82/4976  idle 995  event 0    heartbeat 0    I/O 1    chrUpate 1    | WRITE: 13      | PULSE: 1380
[ 25] event    69/4976  idle 1000 event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1405
[ 25] event    99/4976  idle 995  event 0    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 1430
[ 25] event    80/4976  idle 998  event 0    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 1455
[ 25] event    95/4976  idle 1005 event 3    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 1481
[ 25] event   109/4976  idle 992  event 2    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 1506
[ 25] event    77/4976  idle 999  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1531
[ 25] event    97/4976  idle 996  event 0    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 1556
[ 25] event    80/4976  idle 999  event 0    heartbeat 1    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 1581
[ 25] event    41/4976  idle 993  event 0    heartbeat 0    I/O 6    chrUpate 0    | WRITE: 13      | PULSE: 1606
[ 25] event    46/4976  idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 1631
[ 25] event    37/4976  idle 994  event 1    heartbeat 0    I/O 1    chrUpate 1    | WRITE: 13      | PULSE: 1656
[ 24] event   343/4976  idle 918  event 67   heartbeat 0    I/O 1    chrUpate 1    | WRITE: 13      | PULSE: 1681
[ 25] event   311/4976  idle 993  event 5    heartbeat 0    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 1706
[ 24] event   302/4976  idle 979  event 2    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 1731
[ 25] event   346/4976  idle 996  event 2    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 1756
[ 25] event   320/4976  idle 991  event 7    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1781
[ 25] event   333/4976  idle 973  event 15   heartbeat 0    I/O 3    chrUpate 0    | WRITE: 13      | PULSE: 1806
[ 25] event   326/4976  idle 984  event 7    heartbeat 0    I/O 2    chrUpate 1    | WRITE: 13      | PULSE: 1831
[ 25] event   289/4976  idle 993  event 3    heartbeat 0    I/O 3    chrUpate 0    | WRITE: 13      | PULSE: 1856
[ 25] event   296/4976  idle 993  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1881
[ 25] event   279/4976  idle 992  event 3    heartbeat 1    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 1906
[ 25] event   327/4976  idle 995  event 1    heartbeat 1    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1931
[ 25] event   279/4976  idle 998  event 1    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 1956
[ 25] event   315/4976  idle 1013 event 2    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 1982
[ 25] event   298/4976  idle 988  event 5    heartbeat 0    I/O 1    chrUpate 1    | WRITE: 13      | PULSE: 2007
[ 25] event   315/4976  idle 995  event 1    heartbeat 0    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 2032
[ 25] event   322/4976  idle 995  event 2    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 2057
[ 25] event   323/4976  idle 998  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2082
[ 24] event    45/4976  idle 958  event 1    heartbeat 0    I/O 1    chrUpate 9    | WRITE: 13      | PULSE: 2107
[ 25] event    54/4976  idle 1001 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2132
[ 25] event    36/4976  idle 996  event 1    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 2157
[ 25] event   101/4976  idle 997  event 0    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 2182
[ 25] event    82/4976  idle 998  event 0    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 2207
[ 25] event    82/4976  idle 986  event 1    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 2233
[ 25] event    87/4976  idle 998  event 0    heartbeat 0    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 2258
[ 25] event    78/4976  idle 996  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2283
[ 25] event   107/4976  idle 990  event 1    heartbeat 0    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 2308
[ 25] event    83/4976  idle 996  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2333
[ 25] event    89/4976  idle 998  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2358
[ 25] event    87/4976  idle 997  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2383
[ 25] event    73/4976  idle 993  event 0    heartbeat 3    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2408
[ 25] event    96/4976  idle 999  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2433
[ 25] event    76/4976  idle 995  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2458
[ 24] event    88/4976  idle 945  event 32   heartbeat 0    I/O 0    chrUpate 2    | WRITE: 13      | PULSE: 2483
[ 25] event    86/4976  idle 996  event 1    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 2508
[ 25] event    71/4976  idle 994  event 2    heartbeat 0    I/O 3    chrUpate 0    | WRITE: 13      | PULSE: 2533
[ 25] event    91/4976  idle 993  event 3    heartbeat 1    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 2558
[ 25] event    70/4976  idle 991  event 0    heartbeat 0    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 2583
[ 24] event    48/4976  idle 970  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2610
[ 25] event    41/4976  idle 997  event 1    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 2635
[ 25] event    30/4976  idle 999  event 0    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 2660
[ 25] event   101/4976  idle 993  event 1    heartbeat 1    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 2685
[ 25] event    82/4976  idle 995  event 1    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 2710
[ 25] event    86/4976  idle 1004 event 0    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 2736
[ 25] event    95/4976  idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2761
[ 25] event    77/4976  idle 996  event 2    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 2786
[ 25] event   107/4976  idle 999  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2811
[ 25] event    86/4976  idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2836
[ 24] event    79/4976  idle 971  event 1    heartbeat 0    I/O 1    chrUpate 3    | WRITE: 13      | PULSE: 2861
[ 25] event    97/4976  idle 995  event 3    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2886
[ 25] event    76/4976  idle 994  event 1    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 2911
[ 25] event    99/4976  idle 994  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2936
[ 25] event    77/4976  idle 997  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2961
[ 25] event    91/4976  idle 972  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2987
[ 25] event    91/4976  idle 999  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3012
[ 25] event    75/4976  idle 997  event 1    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 3037
[ 25] event    94/4976  idle 998  event 0    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 3062
[ 25] event    76/4976  idle 999  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3087
[ 24] event    38/4976  idle 976  event 0    heartbeat 0    I/O 1    chrUpate 1    | WRITE: 13      | PULSE: 3112
[ 25] event    41/4976  idle 997  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3137
[ 25] event    40/4976  idle 998  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3162
[ 25] event   337/4976  idle 992  event 3    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 3187
[ 25] event   304/4976  idle 995  event 5    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 3212
[ 24] event   299/4976  idle 995  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3237
[ 25] event   341/4976  idle 993  event 2    heartbeat 0    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 3262
[ 25] event   316/4976  idle 993  event 3    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3287
[ 25] event   326/4976  idle 999  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3312
[ 25] event   330/4976  idle 995  event 1    heartbeat 1    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3337
[ 25] event   296/4976  idle 1002 event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3363
[ 25] event   309/4976  idle 1001 event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3388
[ 25] event   285/4976  idle 989  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3413
[ 25] event   343/4976  idle 995  event 3    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3438
[ 25] event   289/4976  idle 995  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3463
[ 25] event   318/4976  idle 1010 event 5    heartbeat 0    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 3489
[ 25] event   303/4976  idle 992  event 2    heartbeat 0    I/O 2    chrUpate 1    | WRITE: 13      | PULSE: 3514
[ 25] event   322/4976  idle 990  event 2    heartbeat 0    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 3539
[ 25] event   322/4976  idle 986  event 2    heartbeat 0    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 3564
[ 25] event   310/4976  idle 994  event 4    heartbeat 1    I/O 3    chrUpate 0    | WRITE: 13      | PULSE: 3589
[ 24] event    41/4976  idle 978  event 0    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 25      | PULSE: 3614
[ 25] event    46/4976  idle 990  event 0    heartbeat 0    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 3639
[ 25] event    34/4976  idle 993  event 1    heartbeat 0    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 3664
[ 25] event    98/4976  idle 996  event 0    heartbeat 0    I/O 3    chrUpate 0    | WRITE: 13      | PULSE: 3689
[ 25] event    88/4976  idle 990  event 1    heartbeat 0    I/O 6    chrUpate 0    | WRITE: 13      | PULSE: 3714
[ 24] event    79/4976  idle 974  event 0    heartbeat 0    I/O 15   chrUpate 0    | WRITE: 13      | PULSE: 3739
[ 25] event    82/4976  idle 995  event 0    heartbeat 0    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 3764
[ 25] event    71/4976  idle 993  event 0    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 3789
[ 25] event   101/4976  idle 995  event 3    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 3814
[ 25] event    76/4976  idle 995  event 0    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 3839
[ 25] event    76/4976  idle 997  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3864
[ 25] event    82/4976  idle 996  event 1    heartbeat 0    I/O 3    chrUpate 0    | WRITE: 13      | PULSE: 3889
[ 25] event    69/4976  idle 993  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3914
[ 25] event    99/4976  idle 997  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3939
[ 25] event    80/4976  idle 991  event 2    heartbeat 0    I/O 3    chrUpate 0    | WRITE: 13      | PULSE: 3964
[ 25] event   105/4976  idle 999  event 0    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 3990
[ 25] event    99/4976  idle 995  event 0    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 4015
[ 25] event    77/4976  idle 998  event 0    heartbeat 0    I/O 3    chrUpate 0    | WRITE: 13      | PULSE: 4040
[ 25] event    97/4976  idle 996  event 0    heartbeat 0    I/O 1    chrUpate 1    | WRITE: 13      | PULSE: 4065
[ 25] event    80/4976  idle 995  event 2    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 4090
[ 25] event    41/4976  idle 997  event 0    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 4115
[ 25] event    46/4976  idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 4140
[ 25] event    37/4976  idle 997  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 4165
[ 25] event   101/4976  idle 1001 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 4190
[ 25] event    79/4976  idle 995  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 4215
[ 25] event    82/4976  idle 997  event 1    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 4240
[ 25] event    87/4976  idle 996  event 0    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 4265
[ 25] event    85/4976  idle 998  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 4290
[ 25] event   104/4976  idle 998  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 4315
[ 25] event    82/4976  idle 994  event 0    heartbeat 0    I/O 3    chrUpate 0    | WRITE: 13      | PULSE: 4340
[ 25] event    76/4976  idle 998  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 4366
[ 25] event    82/4976  idle 995  event 3    heartbeat 1    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 4391
[ 25] event    69/4976  idle 1000 event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 4416
[ 25] event    93/4976  idle 992  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 4441
[ 25] event    70/4976  idle 998  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 4466
[ 25] event    88/4976  idle 1007 event 0    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 4492
[ 25] event    86/4976  idle 990  event 0    heartbeat 0    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 4517
[ 25] event    81/4976  idle 992  event 2    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 4542
[ 25] event    97/4976  idle 994  event 1    heartbeat 0    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 4567
[ 25] event    80/4976  idle 998  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 4592
[ 24] event    45/4976  idle 996  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 4618
[ 25] event    54/4976  idle 995  event 0    heartbeat 0    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 4643
[ 25] event    36/4976  idle 994  event 0    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 4668
[ 25] event   343/4976  idle 997  event 3    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 4693
[ 25] event   314/4976  idle 993  event 3    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 4718
[ 25] event   302/4976  idle 994  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 4743
[ 25] event   346/4976  idle 996  event 2    heartbeat 0    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 4768
[ 25] event   323/4976  idle 997  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 4793
[ 25] event   336/4976  idle 994  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 4818
[ 25] event   327/4976  idle 995  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 4843
[ 24] event   292/4976  idle 985  event 4    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 4868
[ 25] event   301/4976  idle 995  event 1    heartbeat 0    I/O 1    chrUpate 1    | WRITE: 13      | PULSE: 4893
[ 25] event   283/4976  idle 993  event 1    heartbeat 0    I/O 3    chrUpate 0    | WRITE: 13      | PULSE: 4918
[ 25] event   330/4976  idle 996  event 2    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 4943
[ 25] event   285/4976  idle 992  event 2    heartbeat 1    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 4968
[ 25] event   315/4976  idle 1009 event 2    heartbeat 0    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 4994
[ 25] event   298/4976  idle 993  event 2    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 5019
[ 25] event   315/4976  idle 991  event 3    heartbeat 0    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 5044
[ 25] event   316/4976  idle 987  event 2    heartbeat 0    I/O 4    chrUpate 0    | WRITE: 13      | PULSE: 5069
[ 25] event   313/4976  idle 998  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 5094
[ 24] event    38/4976  idle 1005 event 0    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 5120
[ 25] event    41/4976  idle 996  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 5145
[ 25] event    30/4976  idle 993  event 0    heartbeat 0    I/O 1    chrUpate 1    | WRITE: 13      | PULSE: 5170
[ 25] event   101/4976  idle 996  event 1    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 5195
[ 25] event    82/4976  idle 994  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 5220
[ 25] event    86/4976  idle 998  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 5245
[ 25] event    95/4976  idle 1001 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 5270
[ 25] event    77/4976  idle 996  event 1    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 5295
[ 25] event   107/4976  idle 997  event 0    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 5320
[ 25] event    86/4976  idle 996  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 5345
[ 25] event    89/4976  idle 996  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 5370
[ 25] event    87/4976  idle 997  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 5395
[ 25] event    76/4976  idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 5420
[ 25] event    99/4976  idle 998  event 0    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 5445
[ 25] event    77/4976  idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 5470
[ 25] event    91/4976  idle 995  event 1    heartbeat 1    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 5495
[ 25] event    91/4976  idle 1000 event 0    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 5520
[ 25] event    75/4976  idle 997  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 5545
[ 25] event    94/4976  idle 995  event 1    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 5570
[ 25] event    76/4976  idle 995  event 0    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 5595
[ 25] event    38/4976  idle 995  event 1    heartbeat 0    I/O 0    chrUpate 2    | WRITE: 13      | PULSE: 5620
[ 24] event    41/4976  idle 956  event 0    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 5644
[ 26] event    40/4976  idle 1035 event 0    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 5670
[ 25] event    95/4976  idle 997  event 0    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 5695
[ 25] event    72/4976  idle 997  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 5720
[ 24] event    79/4976  idle 964  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 5745
[ 25] event    82/4976  idle 997  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 5770
[ 25] event    71/4976  idle 996  event 0    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 5795
[ 25] event   107/4976  idle 997  event 0    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 5820
[ 25] event    86/4976  idle 997  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 5845
[ 25] event    83/4976  idle 1013 event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 5871
[ 25] event    95/4976  idle 997  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 5896
[ 25] event    75/4976  idle 993  event 8    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 5921
[ 25] event   109/4976  idle 999  event 0    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 5946
[ 25] event    80/4976  idle 994  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 5971
[ 24] event    91/4976  idle 950  event 0    heartbeat 0    I/O 21   chrUpate 0    | WRITE: 13      | PULSE: 5996
[ 25] event    91/4976  idle 991  event 2    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 6021
[ 25] event    78/4976  idle 991  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 6046
[ 25] event    97/4976  idle 994  event 2    heartbeat 0    I/O 1    chrUpate 1    | WRITE: 13      | PULSE: 6071
[ 25] event    77/4976  idle 992  event 1    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 6096
[ 25] event    41/4976  idle 1006 event 1    heartbeat 0    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 6122
[ 25] event    46/4976  idle 992  event 1    heartbeat 1    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 6147
[ 25] event    34/4976  idle 993  event 1    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 6172
[ 25] event   340/4976  idle 995  event 3    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 6197
[ 25] event   320/4976  idle 992  event 3    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 6222
[ 25] event   299/4976  idle 982  event 4    heartbeat 0    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 6248
[ 25] event   341/4976  idle 991  event 2    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 6273
[ 25] event   316/4976  idle 996  event 3    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 6298
[ 25] event   320/4976  idle 994  event 3    heartbeat 0    I/O 2    chrUpate 2    | WRITE: 13      | PULSE: 6323
[ 24] event   589/4976  idle 953  event 16   heartbeat 0    I/O 1    chrUpate 1    | WRITE: 13      | PULSE: 6349
[ 25] event   296/4976  idle 991  event 1    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 6374
[ 25] event   279/4976  idle 997  event 1    heartbeat 0    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 6399
[ 25] event   333/4976  idle 997  event 3    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 6424
[ 25] event   289/4976  idle 993  event 10   heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 6449
[ 25] event   332/4976  idle 988  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 6474
[ 25] event   311/4976  idle 997  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 6499
[ 25] event   321/4976  idle 997  event 1    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 6524
[ 25] event   322/4976  idle 990  event 20   heartbeat 0    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 6549
[ 25] event   313/4976  idle 980  event 1    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 6574
[ 25] event    41/4976  idle 1006 event 1    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 6599
[ 24] event    46/4976  idle 994  event 1    heartbeat 0    I/O 2    chrUpate 1    | WRITE: 26      | PULSE: 6625
[ 25] event    37/4976  idle 984  event 0    heartbeat 1    I/O 3    chrUpate 0    | WRITE: 13      | PULSE: 6650
[ 25] event   101/4976  idle 1001 event 1    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 6675
[ 25] event    79/4976  idle 999  event 1    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 6700
[ 25] event    82/4976  idle 990  event 1    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 6725
[ 24] event    97/4976  idle 981  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 6750
[ 25] event    75/4976  idle 991  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 6775
[ 25] event   104/4976  idle 997  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 6800
[ 25] event    82/4976  idle 994  event 0    heartbeat 0    I/O 0    chrUpate 2    | WRITE: 13      | PULSE: 6825
[ 25] event    76/4976  idle 1001 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 6850
[ 25] event    82/4976  idle 1023 event 0    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 6876
[ 25] event    69/4976  idle 997  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 6901
[ 25] event    93/4976  idle 995  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 6926
[ 25] event    70/4976  idle 999  event 0    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 6951
[ 25] event    88/4976  idle 999  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 6976
[ 25] event    86/4976  idle 998  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 7001
[ 25] event    81/4976  idle 992  event 0    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 7026
[ 19] event    97/4977  idle 716  event 6    heartbeat 0    I/O 287  chrUpate 1    | WRITE: 306     | PULSE: 7051
[ 25] event    80/4977  idle 979  event 1    heartbeat 0    I/O 2    chrUpate 0    | WRITE: 470     | PULSE: 7076
[ 24] event    49/4981  idle 906  event 1    heartbeat 0    I/O 70   chrUpate 0    | WRITE: 7497    | PULSE: 7101
[ 24] event    60/4986  idle 966  event 1    heartbeat 0    I/O 9    chrUpate 20   | WRITE: 2408    | PULSE: 7127
[ 25] event    43/4984  idle 964  event 23   heartbeat 0    I/O 8    chrUpate 3    | WRITE: 348     | PULSE: 7152
[ 25] event   106/4984  idle 990  event 3    heartbeat 0    I/O 6    chrUpate 0    | WRITE: 61      | PULSE: 7177
[ 25] event    88/4984  idle 986  event 1    heartbeat 0    I/O 3    chrUpate 5    | WRITE: 157     | PULSE: 7202
[ 25] event    88/4984  idle 993  event 0    heartbeat 0    I/O 6    chrUpate 1    | WRITE: 90      | PULSE: 7227
[ 25] event    92/4984  idle 998  event 0    heartbeat 0    I/O 2    chrUpate 3    | WRITE: 163     | PULSE: 7253
[ 25] event    94/4984  idle 993  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 96      | PULSE: 7278
[ 25] event   108/4983  idle 987  event 0    heartbeat 0    I/O 3    chrUpate 5    | WRITE: 1422    | PULSE: 7303
[ 25] event    84/4983  idle 993  event 0    heartbeat 0    I/O 1    chrUpate 3    | WRITE: 529     | PULSE: 7328
[ 25] event    81/4983  idle 988  event 1    heartbeat 0    I/O 3    chrUpate 2    | WRITE: 713     | PULSE: 7353
[ 25] event    88/4983  idle 1018 event 0    heartbeat 0    I/O 6    chrUpate 1    | WRITE: 37      | PULSE: 7379
[ 25] event    74/4983  idle 991  event 2    heartbeat 0    I/O 4    chrUpate 1    | WRITE: 109     | PULSE: 7404
[ 25] event    98/4983  idle 991  event 0    heartbeat 0    I/O 6    chrUpate 1    | WRITE: 334     | PULSE: 7429
[ 25] event    77/4983  idle 1002 event 0    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 243     | PULSE: 7454
[ 25] event    89/4983  idle 982  event 1    heartbeat 0    I/O 13   chrUpate 0    | WRITE: 4125    | PULSE: 7479
[ 24] event    86/4981  idle 986  event 1    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 7504
[ 25] event    71/4981  idle 990  event 2    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 7529
[ 25] event   101/4981  idle 993  event 3    heartbeat 1    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 7554
[ 25] event    70/4981  idle 998  event 0    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 7579
[ 25] event    38/4981  idle 997  event 0    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 7604
[ 24] event    41/4981  idle 1003 event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 7630
[ 25] event    30/4981  idle 998  event 0    heartbeat 0    I/O 3    chrUpate 0    | WRITE: 13      | PULSE: 7655
[ 25] event   344/4980  idle 995  event 3    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 7680
[ 25] event   315/4980  idle 995  event 1    heartbeat 0    I/O 3    chrUpate 0    | WRITE: 13      | PULSE: 7705
[ 25] event   306/4980  idle 996  event 1    heartbeat 1    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 7730
[ 24] event   354/4980  idle 964  event 2    heartbeat 0    I/O 1    chrUpate 1    | WRITE: 13      | PULSE: 7755
[ 25] event   324/4980  idle 995  event 2    heartbeat 1    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 7780
[ 25] event   326/4980  idle 996  event 1    heartbeat 1    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 7805
[ 25] event   340/4980  idle 996  event 2    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 7830
[ 25] event   292/4980  idle 994  event 3    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 7855
[ 24] event   302/4980  idle 950  event 1    heartbeat 1    I/O 14   chrUpate 0    | WRITE: 13      | PULSE: 7880
[ 25] event   286/4980  idle 996  event 2    heartbeat 1    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 7905
[ 25] event   333/4980  idle 991  event 1    heartbeat 1    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 7930
[ 25] event   289/4980  idle 995  event 1    heartbeat 1    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 7955
[ 25] event   319/4980  idle 989  event 5    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 7980
[ 24] event   304/4980  idle 989  event 1    heartbeat 1    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 8005
[ 25] event   320/4980  idle 993  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 8030
[ 25] event   319/4980  idle 993  event 3    heartbeat 0    I/O 6    chrUpate 0    | WRITE: 13      | PULSE: 8056
[ 25] event   310/4980  idle 998  event 1    heartbeat 1    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 8081
[ 25] event    48/4980  idle 981  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 8106
[ 24] event    41/4980  idle 996  event 0    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 8131
[ 25] event    30/4980  idle 998  event 0    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 8156
[ 25] event    95/4980  idle 1001 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 8181
[ 25] event    72/4980  idle 995  event 0    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 8206
[ 25] event    79/4980  idle 1001 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 8231
[ 24] event    82/4980  idle 940  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 8256
[ 25] event    71/4980  idle 995  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 8281
[ 25] event   107/4980  idle 994  event 1    heartbeat 0    I/O 1    chrUpate 1    | WRITE: 13      | PULSE: 8306
[ 25] event    86/4980  idle 998  event 1    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 8331
[ 25] event    83/4980  idle 992  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 8356
[ 25] event   105/4980  idle 1009 event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 8382
[ 25] event    75/4980  idle 994  event 0    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 8407
[ 25] event    99/4980  idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 8432
[ 25] event    80/4980  idle 997  event 0    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 8457
[ 25] event    91/4980  idle 996  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 8482
[ 24] event    91/4980  idle 1000 event 1    heartbeat 0    I/O 3    chrUpate 0    | WRITE: 13      | PULSE: 8508
[ 25] event    78/4980  idle 994  event 3    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 8533
[ 25] event    97/4980  idle 997  event 1    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 8558
[ 25] event    77/4980  idle 992  event 2    heartbeat 0    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 8583
[ 25] event    41/4980  idle 993  event 0    heartbeat 0    I/O 3    chrUpate 0    | WRITE: 13      | PULSE: 8608
[ 23] event    56/4979  idle 988  event 0    heartbeat 0    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 8634
[ 25] event    34/4979  idle 987  event 0    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 8659
[ 25] event    98/4979  idle 996  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 8684
[ 25] event    78/4979  idle 996  event 1    heartbeat 0    I/O 3    chrUpate 0    | WRITE: 13      | PULSE: 8709
[ 25] event    79/4979  idle 1010 event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 8736
[ 21] event    82/4979  idle 968  event 2    heartbeat 1    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 8761
[ 25] event    71/4979  idle 990  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 8786
[ 25] event   101/4979  idle 992  event 2    heartbeat 0    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 8811
[ 25] event    76/4979  idle 993  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 8836
[ 25] event    76/4979  idle 993  event 1    heartbeat 1    I/O 3    chrUpate 0    | WRITE: 13      | PULSE: 8861
[ 25] event    92/4979  idle 1008 event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 8887
[ 25] event    69/4979  idle 1006 event 0    heartbeat 0    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 8913
[ 22] event    99/4979  idle 974  event 6    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 8940
[ 25] event    80/4979  idle 990  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 8965
[ 24] event    95/4979  idle 961  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 8989
[ 25] event    99/4979  idle 994  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 9014
[ 25] event    77/4979  idle 1015 event 1    heartbeat 1    I/O 2    chrUpate 1    | WRITE: 13      | PULSE: 9039
[ 26] event    97/4979  idle 1005 event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 9065
[ 25] event    90/4979  idle 995  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 9090
[ 24] event    41/4979  idle 957  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 9114
[ 18] event    46/4979  idle 1062 event 4    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 9138
[ 23] event    37/4979  idle 936  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 9167
[ 25] event   343/4979  idle 991  event 4    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 9192
[ 25] event   311/4979  idle 991  event 6    heartbeat 0    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 9217
[ 25] event   302/4979  idle 990  event 4    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 9242
[ 25] event   346/4979  idle 998  event 1    heartbeat 0    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 9267
[ 25] event   320/4979  idle 983  event 4    heartbeat 0    I/O 1    chrUpate 1    | WRITE: 13      | PULSE: 9292
[ 25] event   323/4979  idle 995  event 3    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 9317
[ 25] event   336/4979  idle 992  event 4    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 9342
[ 25] event   289/4979  idle 991  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 9367
[ 24] event   296/4979  idle 1008 event 1    heartbeat 1    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 9393
[ 25] event   279/4979  idle 986  event 3    heartbeat 0    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 9418
[ 25] event   327/4979  idle 993  event 2    heartbeat 0    I/O 3    chrUpate 0    | WRITE: 13      | PULSE: 9443
[ 25] event   279/4979  idle 988  event 3    heartbeat 0    I/O 3    chrUpate 0    | WRITE: 13      | PULSE: 9468
[ 25] event   315/4979  idle 991  event 4    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 9493
[ 24] event   298/4979  idle 974  event 4    heartbeat 8    I/O 3    chrUpate 0    | WRITE: 13      | PULSE: 9518
[ 25] event   315/4979  idle 992  event 4    heartbeat 0    I/O 3    chrUpate 1    | WRITE: 13      | PULSE: 9543
[ 25] event   322/4979  idle 995  event 3    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 9568
[ 25] event   313/4979  idle 995  event 3    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 9593
[ 25] event    55/4979  idle 996  event 1    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 9618
[ 25] event    54/4979  idle 996  event 0    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 9643
[ 25] event    36/4979  idle 996  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 9668
[ 25] event   101/4979  idle 994  event 0    heartbeat 0    I/O 3    chrUpate 0    | WRITE: 13      | PULSE: 9693
[ 25] event    82/4979  idle 998  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 9718
[ 25] event    82/4979  idle 994  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 9743
[ 25] event    87/4979  idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 9768
[ 25] event    78/4979  idle 999  event 0    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 9793
[ 23] event   107/4979  idle 976  event 1    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 9816
[ 23] event    93/4979  idle 1031 event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 9846
[ 23] event    79/4979  idle 999  event 1    heartbeat 0    I/O 1    chrUpate 1    | WRITE: 13      | PULSE: 9873
[ 21] event    87/4979  idle 953  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 9898
[ 25] event    73/4979  idle 998  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 9923
[ 25] event    96/4979  idle 997  event 1    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 9948
[ 25] event    76/4979  idle 995  event 0    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 9973
[ 25] event    88/4979  idle 996  event 0    heartbeat 0    I/O 3    chrUpate 0    | WRITE: 13      | PULSE: 9998
[ 25] event    86/4979  idle 995  event 0    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 10023
[ 25] event    71/4979  idle 998  event 1    heartbeat 0    I/O 1    chrUpate 1    | WRITE: 13      | PULSE: 10048
[ 25] event    91/4979  idle 995  event 0    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 10073
[ 25] event    80/4979  idle 997  event 0    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 10098
[ 25] event    38/4979  idle 988  event 1    heartbeat 0    I/O 6    chrUpate 0    | WRITE: 13      | PULSE: 10123
[ 24] event    51/4979  idle 1016 event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 10149
[ 25] event   101/4979  idle 997  event 0    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 10174
[ 25] event    82/4979  idle 996  event 0    heartbeat 0    I/O 3    chrUpate 0    | WRITE: 13      | PULSE: 10199
[ 25] event    86/4979  idle 993  event 1    heartbeat 1    I/O 1    chrUpate 1    | WRITE: 13      | PULSE: 10224
[ 25] event    95/4979  idle 995  event 3    heartbeat 1    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 10249
[ 25] event    77/4979  idle 996  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 10274
[ 22] event   107/4979  idle 970  event 2    heartbeat 1    I/O 0    chrUpate 0    | WRITE: 26      | PULSE: 10301
[ 18] event    96/4979  idle 995  event 0    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 10329
[ 21] event    79/4979  idle 1069 event 1    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 10358
[ 21] event    87/4979  idle 944  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 10385
[ 24] event    86/4979  idle 990  event 32   heartbeat 0    I/O 4    chrUpate 3    | WRITE: 13      | PULSE: 10415
[ 24] event    99/4979  idle 946  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 10440
[ 25] event    77/4979  idle 991  event 2    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 10465
[ 25] event    91/4979  idle 992  event 3    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 10490
[ 25] event    91/4979  idle 996  event 12   heartbeat 3    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 10516
[ 22] event    85/4979  idle 1036 event 1    heartbeat 0    I/O 4    chrUpate 0    | WRITE: 13      | PULSE: 10543
[ 23] event    94/4979  idle 930  event 1    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 10569
[ 24] event    76/4979  idle 1011 event 3    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 10597
[ 25] event    38/4979  idle 982  event 2    heartbeat 0    I/O 1    chrUpate 3    | WRITE: 13      | PULSE: 10622
[ 25] event    41/4979  idle 945  event 2    heartbeat 1    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 10647
[ 18] event    30/4979  idle 1011 event 1    heartbeat 0    I/O 10   chrUpate 0    | WRITE: 13      | PULSE: 10673
[ 24] event   631/4979  idle 891  event 32   heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 10699
[ 25] event   299/4979  idle 900  event 13   heartbeat 0    I/O 4    chrUpate 42   | WRITE: 13      | PULSE: 10724
[ 24] event    20/4979  idle 931  event 1    heartbeat 0    I/O 1    chrUpate 6    | WRITE: 13      | PULSE: 10748
[ 26] event   637/4979  idle 932  event 43   heartbeat 1    I/O 0    chrUpate 14   | WRITE: 26      | PULSE: 10776
[ 20] event   326/4979  idle 909  event 39   heartbeat 0    I/O 5    chrUpate 0    | WRITE: 13      | PULSE: 10802
[ 23] event   340/4979  idle 1000 event 1    heartbeat 0    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 10830
[ 25] event   296/4979  idle 978  event 4    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 10855
[ 24] event   309/4979  idle 955  event 3    heartbeat 0    I/O 3    chrUpate 0    | WRITE: 13      | PULSE: 10879
[ 26] event   286/4979  idle 982  event 5    heartbeat 1    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 10905
[ 21] event   333/4979  idle 1007 event 2    heartbeat 0    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 10931
[ 25] event   289/4979  idle 972  event 12   heartbeat 2    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 10956
[ 25] event   318/4979  idle 974  event 13   heartbeat 0    I/O 4    chrUpate 0    | WRITE: 13      | PULSE: 10981
[ 24] event   304/4979  idle 941  event 4    heartbeat 0    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 11005
[ 26] event   322/4979  idle 1005 event 2    heartbeat 2    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 11032
[ 24] event   322/4979  idle 956  event 7    heartbeat 3    I/O 4    chrUpate 0    | WRITE: 13      | PULSE: 11057
[ 24] event   320/4979  idle 1008 event 18   heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 11082
[ 23] event    41/4979  idle 1005 event 0    heartbeat 0    I/O 2    chrUpate 1    | WRITE: 13      | PULSE: 11109
[ 21] event    46/4979  idle 963  event 2    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 11135
[ 25] event    34/4979  idle 988  event 0    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 11160
[ 21] event    98/4979  idle 857  event 0    heartbeat 1    I/O 100  chrUpate 4    | WRITE: 25      | PULSE: 11185
[ 24] event    78/4979  idle 1002 event 1    heartbeat 1    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 11210
[ 24] event    80/4979  idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 11236
[ 25] event    92/4979  idle 961  event 1    heartbeat 1    I/O 1    chrUpate 1    | WRITE: 13      | PULSE: 11262
[ 25] event    71/4979  idle 986  event 4    heartbeat 0    I/O 8    chrUpate 1    | WRITE: 13      | PULSE: 11288
[ 19] event   101/4979  idle 980  event 1    heartbeat 0    I/O 5    chrUpate 0    | WRITE: 13      | PULSE: 11313
[ 25] event    76/4979  idle 1020 event 3    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 11338
[ 22] event    76/4979  idle 958  event 0    heartbeat 3    I/O 5    chrUpate 1    | WRITE: 13      | PULSE: 11365
[ 24] event    82/4979  idle 933  event 40   heartbeat 0    I/O 0    chrUpate 4    | WRITE: 13      | PULSE: 11390
[ 25] event    69/4979  idle 995  event 0    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 11415
[ 20] event    99/4979  idle 994  event 1    heartbeat 0    I/O 2    chrUpate 9    | WRITE: 13      | PULSE: 11440
[ 25] event    80/4979  idle 982  event 5    heartbeat 0    I/O 1    chrUpate 23   | WRITE: 13      | PULSE: 11465
[ 25] event   105/4979  idle 966  event 0    heartbeat 1    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 11490
[ 25] event    99/4979  idle 985  event 1    heartbeat 4    I/O 3    chrUpate 3    | WRITE: 13      | PULSE: 11515
[ 25] event    77/4978  idle 1015 event 0    heartbeat 0    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 11540
[ 24] event    97/4978  idle 969  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 11565
[ 25] event    80/4978  idle 992  event 2    heartbeat 1    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 11590
[ 25] event    41/4978  idle 1007 event 2    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 11615
[ 25] event    46/4977  idle 949  event 20   heartbeat 0    I/O 8    chrUpate 0    | WRITE: 13      | PULSE: 11641
[ 25] event    37/4977  idle 993  event 1    heartbeat 0    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 11666
[ 22] event   101/4977  idle 997  event 0    heartbeat 2    I/O 22   chrUpate 0    | WRITE: 13      | PULSE: 11692
[ 25] event    79/4977  idle 997  event 3    heartbeat 1    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 11717
[ 25] event    92/4977  idle 993  event 6    heartbeat 0    I/O 3    chrUpate 0    | WRITE: 13      | PULSE: 11742
[ 25] event    87/4977  idle 975  event 1    heartbeat 3    I/O 8    chrUpate 0    | WRITE: 13      | PULSE: 11767
[ 25] event    75/4977  idle 938  event 11   heartbeat 0    I/O 31   chrUpate 3    | WRITE: 13      | PULSE: 11792
[ 21] event   104/4977  idle 976  event 1    heartbeat 0    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 11817
[ 25] event    82/4977  idle 965  event 5    heartbeat 0    I/O 0    chrUpate 16   | WRITE: 13      | PULSE: 11842
[ 25] event    76/4977  idle 972  event 1    heartbeat 0    I/O 8    chrUpate 1    | WRITE: 13      | PULSE: 11867
[ 25] event    82/4977  idle 989  event 1    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 11892
[ 25] event    69/4977  idle 980  event 4    heartbeat 0    I/O 1    chrUpate 1    | WRITE: 13      | PULSE: 11917
[ 23] event    93/4977  idle 968  event 3    heartbeat 0    I/O 2    chrUpate 2    | WRITE: 13      | PULSE: 11942
[ 25] event    71/4977  idle 975  event 2    heartbeat 0    I/O 3    chrUpate 0    | WRITE: 13      | PULSE: 11967
[ 25] event    88/4977  idle 987  event 0    heartbeat 1    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 11993
[ 25] event    96/4977  idle 976  event 2    heartbeat 5    I/O 7    chrUpate 0    | WRITE: 13      | PULSE: 12018
[ 25] event    71/4977  idle 951  event 1    heartbeat 1    I/O 5    chrUpate 1    | WRITE: 13      | PULSE: 12043
[ 24] event    97/4977  idle 977  event 5    heartbeat 0    I/O 0    chrUpate 2    | WRITE: 13      | PULSE: 12068
[ 26] event    80/4977  idle 1007 event 7    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 12094
[ 25] event    45/4977  idle 970  event 1    heartbeat 0    I/O 10   chrUpate 0    | WRITE: 13      | PULSE: 12119
[ 24] event    54/4977  idle 948  event 7    heartbeat 0    I/O 6    chrUpate 0    | WRITE: 13      | PULSE: 12143
[ 26] event    36/4977  idle 1014 event 2    heartbeat 1    I/O 11   chrUpate 2    | WRITE: 13      | PULSE: 12169
[ 20] event   343/4977  idle 912  event 3    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 12194
[ 26] event   314/4977  idle 1018 event 4    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 12220
[ 25] event   302/4977  idle 970  event 4    heartbeat 2    I/O 1    chrUpate 2    | WRITE: 13      | PULSE: 12245
[ 25] event   356/4977  idle 963  event 2    heartbeat 4    I/O 4    chrUpate 0    | WRITE: 13      | PULSE: 12270
[ 24] event   324/4977  idle 942  event 11   heartbeat 1    I/O 9    chrUpate 0    | WRITE: 13      | PULSE: 12294
[ 21] event   326/4977  idle 1006 event 2    heartbeat 0    I/O 1    chrUpate 1    | WRITE: 13      | PULSE: 12320
[ 25] event   327/4977  idle 971  event 8    heartbeat 13   I/O 0    chrUpate 2    | WRITE: 13      | PULSE: 12345
[ 25] event   292/4977  idle 979  event 8    heartbeat 1    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 12370
[ 25] event   301/4977  idle 981  event 3    heartbeat 0    I/O 0    chrUpate 3    | WRITE: 13      | PULSE: 12395
[ 25] event   284/4977  idle 984  event 2    heartbeat 1    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 12420
[ 24] event   331/4977  idle 960  event 17   heartbeat 0    I/O 32   chrUpate 1    | WRITE: 13      | PULSE: 12447
[ 25] event   285/4977  idle 989  event 2    heartbeat 0    I/O 2    chrUpate 1    | WRITE: 13      | PULSE: 12472
[ 25] event   315/4977  idle 985  event 1    heartbeat 1    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 12497
[ 25] event   308/4977  idle 984  event 9    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 12522
[ 25] event   316/4977  idle 979  event 6    heartbeat 1    I/O 3    chrUpate 0    | WRITE: 13      | PULSE: 12547
[ 23] event   316/4977  idle 918  event 19   heartbeat 1    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 12572
[ 26] event   303/4977  idle 1004 event 13   heartbeat 0    I/O 3    chrUpate 0    | WRITE: 13      | PULSE: 12598
[ 25] event    39/4977  idle 973  event 2    heartbeat 0    I/O 4    chrUpate 1    | WRITE: 13      | PULSE: 12623
[ 25] event    41/4977  idle 973  event 3    heartbeat 4    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 12648
[ 24] event    30/4977  idle 937  event 3    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 12672
[ 24] event   101/4977  idle 988  event 2    heartbeat 0    I/O 5    chrUpate 0    | WRITE: 13      | PULSE: 12698
[ 25] event    82/4977  idle 965  event 19   heartbeat 0    I/O 2    chrUpate 1    | WRITE: 13      | PULSE: 12723
[ 25] event    86/4977  idle 977  event 0    heartbeat 1    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 12748
[ 25] event    95/4977  idle 954  event 3    heartbeat 1    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 12773
[ 25] event    87/4977  idle 950  event 16   heartbeat 0    I/O 5    chrUpate 7    | WRITE: 13      | PULSE: 12798
[ 24] event   107/4977  idle 968  event 1    heartbeat 0    I/O 13   chrUpate 3    | WRITE: 13      | PULSE: 12823
[ 25] event    86/4977  idle 986  event 2    heartbeat 0    I/O 4    chrUpate 0    | WRITE: 13      | PULSE: 12848
[ 25] event    79/4977  idle 983  event 0    heartbeat 0    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 12873
[ 25] event    87/4977  idle 986  event 0    heartbeat 1    I/O 0    chrUpate 2    | WRITE: 13      | PULSE: 12898
[ 25] event    76/4977  idle 995  event 0    heartbeat 0    I/O 1    chrUpate 1    | WRITE: 13      | PULSE: 12923
[ 23] event    99/4977  idle 985  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 12948
[ 25] event    77/4977  idle 997  event 2    heartbeat 0    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 12973
[ 25] event    91/4977  idle 987  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 12998
[ 25] event    91/4977  idle 989  event 1    heartbeat 1    I/O 1    chrUpate 1    | WRITE: 13      | PULSE: 13023
[ 25] event    75/4977  idle 1001 event 3    heartbeat 0    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 13048
[ 24] event   160/4977  idle 1009 event 0    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 13074
[ 25] event    38/4977  idle 1001 event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 13099
[ 25] event    41/4977  idle 981  event 0    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 13124
[ 25] event    30/4977  idle 992  event 0    heartbeat 2    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 13149
[ 25] event    95/4977  idle 1003 event 2    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 13174
[ 17] event    72/4977  idle 978  event 0    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 13199
[ 25] event    79/4977  idle 985  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 13224
[ 25] event    82/4977  idle 993  event 0    heartbeat 1    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 13249
[ 25] event    71/4977  idle 978  event 2    heartbeat 1    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 13274
[ 25] event   107/4977  idle 1003 event 2    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 13299
[ 20] event    86/4977  idle 991  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 26      | PULSE: 13325
[ 25] event    93/4977  idle 989  event 1    heartbeat 2    I/O 3    chrUpate 0    | WRITE: 13      | PULSE: 13350
[ 25] event    95/4977  idle 996  event 0    heartbeat 0    I/O 1    chrUpate 1    | WRITE: 13      | PULSE: 13375
[ 25] event    75/4977  idle 981  event 2    heartbeat 0    I/O 10   chrUpate 1    | WRITE: 13      | PULSE: 13400
[ 25] event    99/4977  idle 996  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 13425
[ 20] event    80/4977  idle 985  event 1    heartbeat 0    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 13450
[ 25] event    91/4977  idle 976  event 3    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 13475
[ 25] event    91/4977  idle 1002 event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 13500
[ 25] event    78/4977  idle 988  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 13525
[ 25] event    97/4977  idle 988  event 2    heartbeat 0    I/O 0    chrUpate 2    | WRITE: 13      | PULSE: 13550
[ 24] event    77/4977  idle 1009 event 1    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 13576
[ 25] event    42/4977  idle 969  event 0    heartbeat 0    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 13601
[ 25] event    56/4977  idle 980  event 13   heartbeat 0    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 13626
[ 25] event    34/4977  idle 1000 event 0    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 13652
[ 25] event   341/4977  idle 980  event 4    heartbeat 1    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 13677
[ 24] event   310/4977  idle 973  event 3    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 13702
[ 25] event   299/4977  idle 994  event 2    heartbeat 0    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 13727
[ 25] event   341/4977  idle 992  event 3    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 13752
[ 25] event   316/4977  idle 995  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 13777
[ 25] event   320/4977  idle 975  event 7    heartbeat 0    I/O 3    chrUpate 2    | WRITE: 13      | PULSE: 13802
[ 25] event   320/4977  idle 991  event 2    heartbeat 0    I/O 27   chrUpate 0    | WRITE: 13      | PULSE: 13828
[ 25] event   289/4977  idle 983  event 4    heartbeat 2    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 13853
[ 24] event   297/4977  idle 992  event 4    heartbeat 0    I/O 1    chrUpate 1    | WRITE: 13      | PULSE: 13877
[ 25] event   289/4977  idle 952  event 6    heartbeat 0    I/O 1    chrUpate 1    | WRITE: 13      | PULSE: 13903
[ 25] event   333/4977  idle 985  event 6    heartbeat 0    I/O 3    chrUpate 0    | WRITE: 13      | PULSE: 13928
[ 21] event   289/4977  idle 988  event 23   heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 13954
[ 25] event   322/4977  idle 985  event 4    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 13979
[ 25] event   311/4977  idle 993  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 14004
[ 25] event   321/4977  idle 998  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 14029
[ 25] event   322/4977  idle 994  event 2    heartbeat 0    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 14054
[ 23] event   313/4977  idle 975  event 5    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 14079
[ 25] event    41/4977  idle 996  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 14104
[ 25] event    46/4977  idle 996  event 1    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 14129
[ 25] event    47/4977  idle 989  event 3    heartbeat 0    I/O 1    chrUpate 2    | WRITE: 13      | PULSE: 14154
[ 25] event   101/4977  idle 973  event 2    heartbeat 1    I/O 4    chrUpate 0    | WRITE: 13      | PULSE: 14179
[ 24] event    79/4977  idle 985  event 14   heartbeat 1    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 14205
[ 25] event    82/4977  idle 984  event 1    heartbeat 2    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 14230
[ 25] event    87/4977  idle 965  event 3    heartbeat 0    I/O 9    chrUpate 0    | WRITE: 13      | PULSE: 14255
[ 25] event    75/4977  idle 983  event 1    heartbeat 1    I/O 5    chrUpate 0    | WRITE: 13      | PULSE: 14280
[ 25] event   105/4977  idle 987  event 1    heartbeat 2    I/O 3    chrUpate 2    | WRITE: 13      | PULSE: 14305
[ 24] event    82/4977  idle 968  event 1    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 14330
[ 25] event    76/4977  idle 988  event 3    heartbeat 0    I/O 1    chrUpate 1    | WRITE: 13      | PULSE: 14355
[ 25] event    82/4977  idle 985  event 10   heartbeat 1    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 14380
[ 25] event    69/4977  idle 967  event 4    heartbeat 6    I/O 1    chrUpate 1    | WRITE: 13      | PULSE: 14405
[ 25] event   103/4977  idle 983  event 5    heartbeat 1    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 14430
[ 25] event    70/4977  idle 982  event 11   heartbeat 0    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 14456
[ 25] event    88/4977  idle 992  event 1    heartbeat 0    I/O 5    chrUpate 1    | WRITE: 13      | PULSE: 14481
[ 25] event    86/4977  idle 1020 event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 14506
[ 25] event    71/4977  idle 962  event 0    heartbeat 0    I/O 1    chrUpate 1    | WRITE: 13      | PULSE: 14531
[ 25] event    97/4977  idle 988  event 2    heartbeat 1    I/O 3    chrUpate 0    | WRITE: 13      | PULSE: 14556
[ 23] event    80/4977  idle 979  event 1    heartbeat 0    I/O 1    chrUpate 1    | WRITE: 13      | PULSE: 14581
[ 25] event    45/4977  idle 987  event 1    heartbeat 0    I/O 5    chrUpate 0    | WRITE: 13      | PULSE: 14606
[ 25] event    54/4977  idle 986  event 0    heartbeat 0    I/O 4    chrUpate 0    | WRITE: 13      | PULSE: 14631
[ 25] event    36/4977  idle 982  event 0    heartbeat 0    I/O 1    chrUpate 1    | WRITE: 13      | PULSE: 14656
[ 25] event   101/4977  idle 980  event 1    heartbeat 3    I/O 2    chrUpate 1    | WRITE: 13      | PULSE: 14681
[ 22] event    92/4977  idle 974  event 0    heartbeat 0    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 14706
[ 25] event    82/4977  idle 995  event 2    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 14731
[ 25] event    87/4977  idle 984  event 2    heartbeat 2    I/O 1    chrUpate 2    | WRITE: 13      | PULSE: 14756
[ 25] event    78/4977  idle 992  event 2    heartbeat 1    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 14781
[ 25] event   107/4977  idle 999  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 14806
[ 21] event    83/4977  idle 978  event 2    heartbeat 1    I/O 14   chrUpate 1    | WRITE: 13      | PULSE: 14832
[ 25] event    79/4977  idle 989  event 0    heartbeat 1    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 14857
[ 25] event    87/4977  idle 971  event 7    heartbeat 0    I/O 2    chrUpate 1    | WRITE: 13      | PULSE: 14882
[ 25] event    73/4977  idle 992  event 3    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 14907
[ 25] event    96/4977  idle 994  event 0    heartbeat 0    I/O 3    chrUpate 0    | WRITE: 13      | PULSE: 14932
[ 23] event    87/4977  idle 1020 event 2    heartbeat 0    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 14958
[ 25] event    88/4977  idle 988  event 0    heartbeat 0    I/O 0    chrUpate 2    | WRITE: 13      | PULSE: 14983
[ 25] event    87/4977  idle 992  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 15008
[ 25] event    71/4977  idle 1001 event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 15033
[ 25] event    91/4977  idle 985  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 15058
[ 21] event    70/4977  idle 967  event 6    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 15083
[ 25] event    38/4977  idle 999  event 1    heartbeat 2    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 15108
[ 25] event    41/4977  idle 973  event 4    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 15133
[ 25] event    30/4977  idle 984  event 2    heartbeat 1    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 15158
[ 25] event   344/4977  idle 1004 event 9    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 15183
[ 24] event   315/4977  idle 984  event 5    heartbeat 0    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 15209
[ 25] event   316/4977  idle 983  event 2    heartbeat 2    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 15234
[ 25] event   354/4977  idle 994  event 3    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 15259
[ 25] event   324/4977  idle 963  event 4    heartbeat 0    I/O 7    chrUpate 1    | WRITE: 13      | PULSE: 15284
[ 25] event   326/4977  idle 1003 event 1    heartbeat 5    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 15309
[ 22] event   331/4977  idle 945  event 22   heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 15334
[ 25] event   293/4977  idle 999  event 1    heartbeat 0    I/O 0    chrUpate 2    | WRITE: 13      | PULSE: 15359
[ 25] event   302/4977  idle 972  event 1    heartbeat 0    I/O 12   chrUpate 0    | WRITE: 13      | PULSE: 15384
[ 25] event   286/4977  idle 978  event 13   heartbeat 0    I/O 1    chrUpate 1    | WRITE: 13      | PULSE: 15409
[ 25] event   333/4977  idle 1006 event 2    heartbeat 1    I/O 12   chrUpate 0    | WRITE: 13      | PULSE: 15434
[ 20] event   289/4977  idle 971  event 1    heartbeat 0    I/O 2    chrUpate 1    | WRITE: 13      | PULSE: 15459
[ 26] event   320/4977  idle 1008 event 1    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 15485
[ 25] event   315/4977  idle 992  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 15510
[ 24] event   320/4977  idle 947  event 8    heartbeat 0    I/O 3    chrUpate 7    | WRITE: 13      | PULSE: 15534
[ 26] event   321/4977  idle 1011 event 3    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 15560
[ 23] event   310/4977  idle 937  event 3    heartbeat 0    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 15585
[ 25] event    38/4977  idle 988  event 1    heartbeat 0    I/O 2    chrUpate 1    | WRITE: 13      | PULSE: 15610
[ 25] event    41/4977  idle 917  event 1    heartbeat 0    I/O 35   chrUpate 1    | WRITE: 13      | PULSE: 15635
[ 25] event    30/4977  idle 980  event 1    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 15660
[ 25] event    96/4977  idle 986  event 2    heartbeat 2    I/O 3    chrUpate 1    | WRITE: 13      | PULSE: 15685
[ 25] event    72/4977  idle 971  event 1    heartbeat 0    I/O 8    chrUpate 2    | WRITE: 13      | PULSE: 15710
[ 25] event    79/4977  idle 955  event 8    heartbeat 1    I/O 32   chrUpate 0    | WRITE: 13      | PULSE: 15736
[ 25] event    82/4977  idle 988  event 0    heartbeat 0    I/O 10   chrUpate 1    | WRITE: 13      | PULSE: 15761
[ 25] event    81/4977  idle 989  event 2    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 15786
[ 25] event   107/4977  idle 996  event 0    heartbeat 0    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 15811
[ 25] event    86/4977  idle 992  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 15837
[ 25] event    83/4977  idle 995  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 15862
[ 25] event    95/4977  idle 996  event 1    heartbeat 0    I/O 1    chrUpate 1    | WRITE: 13      | PULSE: 15887
[ 25] event    75/4977  idle 999  event 0    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 15912
[ 25] event    99/4977  idle 995  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 15937
