target . delete ( "teacher1" ) 
local pc_job = pc . get_job ( ) 
if pc_job ~= 0 then 
say_title ( "Yanlýţ Eđitim " ) 
say ( "" ) 
say ( "Özür dilerim." ) 
say ( "Sadece Savaţçýlar Bedensel Savaţý seçebilir." ) 
say ( "" ) 
say ( "" ) 
if pc_job == 0 then 
say_reward ( "Bir Savaţçý,  Zihinsel Savaţý " ) 
say_reward ( "veya Bedensel Savaţý " ) 
say_reward ( "seçebilir." ) 
elseif pc_job == 1 then 
say_reward ( "Bir Ninja, Yakin Dövüţ veya" ) 
say_reward ( "Uzak Dövüţ eđitimini" ) 
say_reward ( "seçebilir." ) 
elseif pc_job == 2 then 
say_reward ( "Bir Sura, Büyülü Silah" ) 
say_reward ( "veya Kara Büyü eđitimini" ) 
say_reward ( "seçebilir." ) 
elseif pc_job == 3 then 
say_reward ( "Bir Ţaman, Ejderha Gücü eđitimini" ) 
say_reward ( "veya Ýyileţtirme eđitimini" ) 
say_reward ( "seçebilir." ) 
end 
say ( "" ) 
return 
end 
say_title ( "Bedensel Savaţ eđitimi" ) 
say ( "Bedensel savaţ eđitimi hýzlý savaţma eđitimi ve" ) 
say ( "metodlarýný, ayrýca geliţmiţ temel saldýrý " ) 
say ( "tiplerini içerir." ) 
say_reward ( "Gereksinim: Seviye 5 ve üstü bir savaţçý olmak" ) 
say ( "" ) 
local s = select ( "Baţla" , "Daha sonra" ) 
if 2 == s then 
return 
end 
if pc . get_job ( ) ~= 0 or pc . get_skill_group ( ) ~= 0 then 
test_chat ( "npc_is_same_job:" .. bool_to_str ( npc_is_same_job ( ) ) ) 
test_chat ( "pc.get_skill_group:" .. pc . get_skill_group ( ) ) 
test_chat ( "pc_job:" .. pc . get_job ( ) ) 
return 
end 
set_state ( "start" ) 
pc . set_skill_group ( 1 ) 
pc . clear_skill ( ) 
char_log ( 0 , "CLEAR_SKILL" , "Ögretmen silindikten sonraki dogal yetenek." ) 
say_title ( "Bedensel savaţ eđitimini seçtin." ) 
say ( "Hoţgeldin!" ) 
if not pc . is_clear_skill_group ( ) then 
say ( "Ders almayý seçtiđin için becerilerini " ) 
say ( "normal olarak veriyorum" ) 
say ( "Geliţtirmek için beceri kitabýna ihtiyacin olacak." ) 
say_title ( "Bilgi:" ) 
say_reward ( "Becerilerin normal Olarak Verildi." ) 
say ( "" ) 
pc . set_skill_level ( 124 , 59 ) 
pc . set_skill_level ( 130 , 59 ) 
pc . set_skill_level ( 131 , 59 ) 
pc . set_skill_level ( 121 , 59 ) 
pc . set_skill_level ( 129 , 59 ) 
pc . set_skill_level ( 126 , 59 ) 
pc . set_skill_level ( 127 , 59 ) 
pc . set_skill_level ( 128 , 59 ) 
pc . set_skill_level ( 137 , 59 ) 
pc . set_skill_level ( 138 , 59 ) 
pc . set_skill_level ( 139 , 59 ) 
pc . set_skill_level ( 122 , 2 ) 
else 
say_reward ( "Yeni bir ders seçtiginde," ) 
say_reward ( "daha fazla tecrübe puani almayacaksin." ) 
say ( "" ) 
end 
clear_letter ( ) 
