HOSTNAME: ch1
CHANNEL: 1
PORT: 13910
P2P_PORT: 14910
DB_PORT: 15900
DB_ADDR: 192.168.1.105
MAP_ALLOW: 1 3 21 23 25 41 43 45 61 62 63 64 65 66 67 68 208 216 217 351 352
MAP_ALLOW: 69 70 71 72 73 104 108 109
PASSES_PER_SEC: 25
SAVE_EVENT_SECOND_CYCLE: 180
PING_EVENT_SECOND_CYCLE: 180
PLAYER_SQL: 192.168.1.105 kaptan 123 player
COMMON_SQL: 192.168.1.105 kaptan 123 common
LOG_SQL: 192.168.1.105 kaptan 123 log
MALL_URL: www.metin2.co.kr

#VIEW_RANGE: 20000
VIEW_RANGE: 10000

ADMINPAGE_IP1: 192.168.1.105
ADMINPAGE_PASSWORD: jr87L6Kg
SPAM_BLOCK_MAX_LEVEL: 90

GOLD_DROP_LIMIT_TIME: 10

MAX_LEVEL: 120
