HOSTNAME: ch99
CHANNEL: 99
PORT: 13999
P2P_PORT: 14999
DB_PORT: 15900
DB_ADDR: 192.168.1.105
MAP_ALLOW: 81 113 212 103 105 110 111 114 118 119 120 121 122 123 124 125 126 127 128 301 302 303 304 370 371 372 373 358 359
PASSES_PER_SEC: 25
SAVE_EVENT_SECOND_CYCLE: 180
PING_EVENT_SECOND_CYCLE: 180
PLAYER_SQL: 192.168.1.105 kaptan 123 player
COMMON_SQL: 192.168.1.105 kaptan 123 common
LOG_SQL: 192.168.1.105 kaptan 123 log
MALL_URL: www.metin2.co.kr

#VIEW_RANGE: 20000
VIEW_RANGE: 10000

ADMINPAGE_IP1: 192.168.1.105
ADMINPAGE_PASSWORD: jr87L6Kg
SPAM_BLOCK_MAX_LEVEL: 90

GOLD_DROP_LIMIT_TIME: 10

MAX_LEVEL: 120
