WELCOME_MSG = "DB Serveri baslatildi..."

SQL_ACCOUNT		= "192.168.1.105 account kaptan 123 3306"
SQL_PLAYER		= "192.168.1.105 player kaptan 123 3306"
SQL_COMMON		= "192.168.1.105 common kaptan 123 3306"
SQL_HOTBACKUP	= "192.168.1.105 hotbackup kaptan 123 3306"

TABLE_POSTFIX = " "

BIND_PORT				= 15900
DB_SLEEP_MSEC			= 10
CLIENT_HEART_FPS		= 10
HASH_PLAYER_LIFE_SEC	= 600
BACKUP_LIMIT_SEC		= 3600
PLAYER_ID_START = 100
PLAYER_DELETE_LEVEL_LIMIT = 70

ITEM_ID_RANGE = 2000000000 2100000000

#LOCALE = "latin1"
